<!DOCTYPE HTML>
<html>
	<head>
		<title>House of coaches</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
		
				<header id="header">
					<h1 id="logo"><a href="index.html"></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="#one">agile</a></li>
							<li><a href="#two">tabou</a></li>
							<li><a href="#three">ronchon</a></li>
							<li><a href="#five" class="button special">Nous joindre</a></li>
						</ul>
					</nav>
				</header>
			
			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>House of coaches</h2>
							<p>Société presque secrète<br/>
							de coaches presque agiles</p>
						</header>
						<span class="image"><img src="images/bruegel.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>Des rencontres autour du coaching agile</h2>
										<p>Dans un lieu sympa, autour d'un repas ? Dans un canapé ? Les lieux et les sujets sont annoncés quelques heures avant.</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p> 
					L'expression agile coaching va mal. Et si vous êtes un coach agile comme nous le sommes ou que vous gravitez autour de coaches agiles, vous savez que nous avons une déficience chronique en feedback, doublée d'un réel syndrome de l'imposteur. C'est ça que cache nos allures "va-t-en guerre" ou <i>cheerleader</i>. 
									.</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p>Ainsi nous ressentons le besoin de nous réunir pour parler. Pour s'améliorer collectivement sur des façons de faire. Pour faire des introspections de groupes. Pour s'amuser. Pour se rassurer. Pour se faire peur. Pour rien. Pour tout. Pour essayer. C'est le but de cette société presque secrète. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/bruegel2.jpg" alt="" /></span>

					 <div class="content">
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="4u 12u$(medium)">

						<header>
							<h2>Aucun sujet n'est tabou</h2>
							<p>Mais ce qui se passe aux rencontres reste aux rencontres.</p>
						</header>
								</div>
								<div class="4u 12u$(medium)">
						<p>Aucun sujet n'est tabou. Politique. Feedback clients. Outils de coaching? Élucubrations personnelles. Sexe. Retours d'expérience. Rien n'est tabou mais ce qui se passe aux rencontres reste aux rencontres.</p>

								</div>
								<div class="4u 12u$(medium)">
						 <p>Nous pourrons peut-être laisser entendre ou décrire certaines de nos conversations ici, mais l'anonymat et la protection de la parole libre primeront lors des rencontres. </p>
								</div>
							</div>
						</div>
					</div>	
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

                        <!-- Cercle -->
                                <section id="three" class="spotlight style1 bottom">
                                        <span class="image fit main"><img src="images/bruegel4.jpg" alt="" /></span>

                                         <div class="content">
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="4u 12u$(medium)">

                                                <header>
                                                        <h2>Oui on est ronchon</h2>
                                                        <p>Y'a de quoi se révolter, y'a de quoi s'user</p>
                                                </header>
                                                                </div>
                                                                <div class="4u 12u$(medium)">
                                                <p>On va pester, on va limiter à l'entrée, on va refuser des participants, on va être injuste, on va faire du <i>unclean language</i> et de la communication violente, on va faire les chacals... </p>
 
                                                                </div>
                                                                <div class="4u 12u$(medium)">
                                                 <p>...Mais ça nous fera du bien, et dans le fond nous resterons bienveillant, notre intention restera bonne, notre attitude &nbsp; &nbsp; &lt;blanc&gt; &nbsp; &nbsp; non rien sur notre attitude. </p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <a href="#three" class="goto-next scrolly">Next</a>
                                </section>



			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Participer, apprendre, découvrir, oublier, oser, râler, surprendre </h2>
							<p></p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-area-chart"></span>
									<h3>Pas de but commercial</h3>
									<p>Le but de ces rencontres n'est pas commercial.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-ra"></span>
									<h3>Pas de super pouvoirs</h3>
									<p>Pas de super pouvoirs, pas de super héros ici</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3>C'est un laboratoire</h3>
									<p>Tout est loin d'être prévu.</p>
								</section>
							</div>
						        <div class="row uniform">
                                                                <section class="4u 6u(medium) 12u$(xsmall)">
                                                                        <span class="icon alt major fa-space-shuttle"></span>
                                                                        <h3>Cooptation</h3>
                                                                        <p>Pour l'équipage, ponctuellement ou sur la durée.</p>
                                                                </section>
                                                                <section class="4u 6u$(medium) 12u$(xsmall)">
                                                                        <span class="icon alt major fa-heartbeat"></span>
                                                                        <h3>Être soi-même</h3>
                                                                        <p>Si tu as reçu l'invitation, vient comme tu es</p>
                                                                </section>
                                                                <section class="4u$ 6u(medium) 12u$(xsmall)">
                                                                        <span class="icon alt major fa-blind"></span>
                                                                        <h3>Si tu as déjà tout vu</h3>
                                                                        <p>Inutile d'être ici</p>
                                                                </section>
                                                        </div>

						</div>
						<!--
						<footer class="major">
							<ul class="actions">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
						-->
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Pour nous joindre</h2>
							<p>Vouloir nous rejoindre ? Nous conspuer ? Faire une remarque ? </p>
						</header>
						<form method="post" action="info.php" class="container 50%">
							<div class="row uniform 50%">
								<div class="8u 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Votre Email" /></div>
								<div class="4u$ 12u$(xsmall)"><input type="submit" value="Envoyer" class="fit special" /></div>
					<div class="12u$">
											<textarea name="message" id="message" placeholder="Entrez votre message" rows="6"></textarea>
							</div>				
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>Jira is hell</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
<!-- analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102927293-1', 'auto');
  ga('send', 'pageview');

</script>

	</body>
</html>
