<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raid Agile - Certifications</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="no-sidebar loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">RAID AGILE <span>avec Clodio & Pablo </span></a></h1>
			

				<nav id="nav"><ul>
<li class="submenu">
	<a href="/" class="button special">Les raids</a>
	<ul>
	<li><a href="/">Raid#2 Mars 2015</a> 
	<li><a href=/raid1.html>Raid#1 Nov. 2014</a></li>
	<li><a href=/raid-agile-quebec.html>Raid Agile Québec 2015</a></li>
	</ul>
</li>						
<li><a href="/certifications.html" class="button special">Certifications</a></li>
<li><a href="https://docs.google.com/forms/d/1q4uaqjCAAPC7TRaE6yOh6Y6Y0tMoch8lfCG9mmKtR0A/viewform" class="button special">Contact</a></li>
				</ul></nav>


</header>
		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-certificate"></span>
					<h2>RAID AGILE <strong>Certifications</strong></h2>
					<p><span style=font-style:italic >Cela implique d'avoir tenu plus de 40 heures en compagnie de Pablo et Claudio, à faire des ateliers, à avoir des conversations et à apprendre de nouvelles pratiques issues des méthodes agiles et au-delà.</span></p>
				</header>
					
				<!-- One -->
					<section class="wrapper style4 container">
					
						<!-- Content -->
							<div class="content">
								<section>
									<a href="#" class="image feature"><img src="images/certification.jpg" alt="" /></a>
									<header>
										<h3>RAID AGILE #1 - Novembre 2014
									</header>
									<p>
			<ul>
<li>Anthony Cassaigne</li>
<li>Claire Torres</li>
<li>Cyril Merique</li>
<li>Goretti Puig</li>
<li>Jean-Claude Béard</li>
<li>Maiwenn Leclercq</li>
<li>Nicolas Jouve</li> 
<li>Nicolas Montens</li>
<li>Olivier Peyrusse</li>
<li>Vincent Renaudie</li>
			</ul>

									</p>
								</section>
							</div>

					</section>

				<!-- Footer -->
			<footer id="footer">

<h2>Le prochain raid aura lieu en mars 2015</h2>

<h2>Nous joindre, s'inscrire :</h2>
<a class="fa fa-phone"><a> Appelez Sandrine : 06 17 47 00 80</a></a><br/>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@smartview.fr?subject=RaidAgile"> &Eacutecrivez directement à Pablo et Claudio</a></a><br/>
<a class="fa fa-bullhorn"><a href=https://docs.google.com/forms/d/1acJNMmmw-E8GfHbPXw_6mEuv3giCTJDWyda_q5HcLE0/viewform>  Passez par le formulaire</a></a><br/>
<br/>
Téléchargez l'<a href=pdf/attestation.pdf>attestation de présence incluant les objectifs et le programme</a> pour votre organisme.<br/>
tout public, débutant ou non en agile. 
</p>

				<span class="copyright">&copy; Raid Agile (aka Claudio & Pablo). All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
			
			</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51826574-1', 'raidagile.fr');
  ga('send', 'pageview');

</script>


	</body>
</html>
