<!DOCTYPE html>
<html lang="fr">
<head>
        <title>OSA session</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">OSA session <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
<h1>Archives for OSA session</h1>

<dl>
</dl>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>