<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>OSA en FRANCE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/theme/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/theme/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Open Space Agility<br />
						en France</h1>
						<p>Nous profitons du passage en France de <strong>Daniel Mezick</strong><br/> 
						   pour organiser deux journées exceptionnelles autour de la technologie <i>OpenSpace Agility</i><br/>
						   le <strong>27 et 28 novembre 2017</strong>.
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">OSA en France</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Evènement</a></li>
							<li><a href="generic.html">Open Space for organizations</a></li>
							<li><a href="generic.html">Open Space Agility</a></li>
							<li><a href="elements.html">Daniel Mezick</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">27/28 novembre 2017</span>
									<h2><a href="#">Open Space Agility <br />
									en France</a></h2>
									<p>Deux journées autour des transformations agiles<br />
									basées sur l'invitation et le forum ouvert.<br/> La technologie <i>OpenSpace Agility</i> au service de votre agilité. 
									</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions">
									<li><a href="#" class="button big">Programme</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">27 novembre 2017</span>
										<h2><a href="#">Jour #1<br />
										Open Space for organizations</a></h2>
										Forum ouvert pour les organisations <br/>
										<strong>Certification Workshop</strong>
									</header>
									<a href="#" class="image fit"><img src="/theme/images/openspace1.png" alt="" /></a>
									<p>How can you as a leader quickly encourage and manifest more self-management, more employee engagement, more innovation and much more business Agility?</p>
									<p><i>Comment, en tant que leader, rapidement encourager et faire émerger plus d'auto-organisation, plus d'engagement des collaborateurs, plus d'innovation et d'agilité ?  
									</i></p>
									<ul class="actions">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">28 novembre 2017</span>
										<h2><a href="#">Jour #2<br />
										OPENSPACE<br/>AGILITY</a></h2>
										La technologie <i>OpenSpace Agility</i> <br/>
										<strong>Certification Workshop</strong>
									</header>
									<a href="#" class="image fit"><img src="/theme/images/openspace2.jpg" alt="" /></a>
									<p>Get rapid and lasting Agile improvement by learning the fundamentals of the OpenSpace Agility method, and learn how to use it to obtain rapid and lasting Agile improvement by attending this certification Workshop.</p>
									<p><i>
									Obtenez une rapide et durable amélioration de votre agilité en apprenant les fondamentaux de la méthode OpenSpace Agility.  
									</i></p>
									<ul class="actions">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Lieu</h2>
							Les deux journées auront lieu chez <a href=http://benextcompany.com>beNext</a>, 12 rue de Vivienne, 75002 Paris, métro ligne 1, Bourse ou Palais Royal. 
							<br/><br/>
							<h2>Date</h2>
							Le 27 et 28 novembre 2017, de 9h à 17h30. 
							<br/><br/>
							<h2>Tarifs</h2>

							Tarif "Lève-tôt" jusqu'au 15 septembre : 500 € par journée. <br/>
							Tarif "Classique" : 600 € par journée.
							<br/><br/>
							<h2>Animateurs</h2>
							<span class="image left" style="width:100px;"><img src=/theme/images/dan.png /></span>
							<span class="image left" style="width:100px;"><img src=/theme/images/pablo.jpg /></span>
							La session est menée par <strong>Dan Mezick</strong>. <br/>Il est épaulé par <strong>Pablo Pernot</strong>.<br/>
							La session sera en <strong>anglais</strong>. Pablo pratique depuis longtemps OpenSpace Agility et il aura plaisir à lever certaines ambigüités en français si elles demeurent.   

						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="/theme/assets/js/jquery.min.js"></script>
			<script src="/theme/assets/js/jquery.scrollex.min.js"></script>
			<script src="/theme/assets/js/jquery.scrolly.min.js"></script>
			<script src="/theme/assets/js/skel.min.js"></script>
			<script src="/theme/assets/js/util.js"></script>
			<script src="/theme/assets/js/main.js"></script>

	</body>
</html>