<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title> School Of PO &#8211; La Conf&#039;</title>
    <link rel='dns-prefetch' href='https://www.google.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/laconf.schoolofpo.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fudge-font-awesome-css'  href='wp-content/themes/fudge-2/assets/css/font-awesome.min.css%3Fver=4.5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-swiper-css'  href='wp-content/themes/fudge-2/assets/css/swiper.min.css%3Fver=3.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-select-css'  href='wp-content/themes/fudge-2/assets/css/select.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-font-Roboto-css'  href='https://fonts.googleapis.com/css?family=Roboto+Slab%3A400%2C700%7CRoboto%3A400%2C500%2C400italic%2C500%2C700%2C700italic&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-style-main-css'  href='wp-content/themes/fudge-2/assets/css/main.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-speaker-profile-css'  href='wp-content/themes/fudge-2/assets/css/speaker-profile.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-speakers-css'  href='wp-content/themes/fudge-2/assets/css/speakers.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-session-css'  href='wp-content/themes/fudge-2/assets/css/session.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-sponsors-description-css'  href='wp-content/themes/fudge-2/assets/css/sponsors-description.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-dynamic-css-css'  href='wp-admin/admin-ajax.php%3Faction=dynamic-css&amp;ver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-style-css'  href='wp-content/themes/fudge-2/style.css%3Fver=4.8.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=4.8'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=https%253A%252F%252Flaconf.schoolofpo.com%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=https%253A%252F%252Flaconf.schoolofpo.com%252F&amp;format=xml" />
<style type="text/css"></style></head>
<body class="home page-template-default page page-id-9">
<!-- site -->
<div class="site">
    <!-- site__header -->
    <header class="site__header">
        <!-- site__header-top -->
        <div class="site__header-top">
            <!-- site__centered -->
            <div class="site__centered">
                <!-- logo -->
                <h1 class="logo">
                                            <a href="index.html" rel="home">
                            <img src="wp-content/uploads/2017/09/logo-site-1.png" width="145" height="45" alt="School Of PO &#8211; La Conf&#039;">
                        </a>
                                    </h1>
                <!-- /logo -->
                <!-- menu-btn -->
                <button class="menu-btn">
                    <span></span>
                </button>
                <!-- /menu-btn -->
                <!-- header-menu -->
                <nav class="header-menu">
                    <!-- header-menu__wrap -->
                    <div class="header-menu__wrap">
                        <div class="header-menu__layout">
                            <ul id="menu-menu" class="menu"><li id="menu-item-1567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-1567"><a href="index.html">Accueil</a></li>
<li id="menu-item-1566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="index.html%3Fp=1548.html">Programme</a></li>
<li id="menu-item-1565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1565"><a href="index.html%3Fp=1560.html">Orateurs</a></li>
<li id="menu-item-1961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1961"><a href="index.html%3Fp=1941.html">Le QUIZ</a></li>
<li id="menu-item-1564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1564"><a href="index.html%3Fp=1562.html">Partenaires</a></li>
<li id="menu-item-1632" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1632"><a href="https://www.weezevent.com/schoolofpo-la-conf" class="btn">Inscriptions</a></li>
</ul>                        </div>
                    </div>
                    <!-- /header-menu__wrap -->
                </nav>
                <!-- header-menu -->
            </div>
            <!-- /site__centered -->
        </div>
        <!-- /site__header-top -->
    </header>
    <!-- /site__header -->
    <!-- site__content -->
    <div class="site__content">                    <!-- hero -->
<section class="hero " id="efcb-conference-355">
            <!-- hero__layout -->

        <!-- hero__images -->
        <div class="hero__images">
                            <img src="wp-content/uploads/2017/06/white-franky-1920.jpeg" class="background_image background_image_desktop" />
                                        <img src="wp-content/uploads/2017/06/white-franky-1000.jpg" class="background_image background_image_tablet" />
                                        <img src="wp-content/uploads/2017/06/white-franky-768.jpg" class="background_image background_image_mobile" />
                    </div>
        <!-- /hero__images -->

        <div class="hero__layout" >
                        <!-- site__centered -->
            <div class="site__centered">
                <!-- time-schedule -->
                <div class="time-schedule">
                    <!-- time-schedule__pic -->
                                            <div class="time-schedule__pic">
                                                    </div>
                                                            <!-- /time-schedule__pic -->
                    <!-- site__title -->
                                        <!-- /site__title -->
                    <!-- time-schedule__place -->
                    <time datetime="" class="time-schedule__place" >
                                             </time>
                    <!-- /time-schedule__place -->
                    <!-- btn -->
                                        <!-- /btn -->
                    <!-- time-schedule__save -->
                                        <!-- /time-schedule__save -->
                </div>
                <!-- /time-schedule -->

            </div>
            <!-- /site__centered -->
        </div>
        <!-- /hero__layout -->
    </section>
<!-- /hero -->
<div class="countdown-timer" >
    <div data-finish="02/13/2018 00:00" >
        <div class="countdown-timer__days" >
            <span >Days</span>
            <div >days</div>
        </div>
        <div class="countdown-timer__hours" >
            <span >hours</span>
            <div >hours</div>
        </div>
        <div class="countdown-timer__minutes" >
            <span >min</span>
            <div >min</div>
        </div>
        <div class="countdown-timer__seconds" >
            <span >sec</span>
            <div >sec</div>
        </div>
    </div>
</div>
<!-- register-now -->
<section class="register-now  register-now__no-images "  id="efcb-calltoaction-682">

    <!-- hero__images -->
    <div class="register-now__images">
                            </div>
    <!-- /hero__images -->

    <!-- register-now__layout -->
    <div class="register-now__layout">

        <div class="site__centered" >
                            <h2 class="site__title site__title_white" >
                    PROGRAMME                </h2>
                                        <p >Téléchargez le programme complet en PDF (sessions, horaires, orateurs, salles, ...)</p>
                                        <a href="wp-content/uploads/2018/02/programme-School-final.pdf" class="btn btn_1" >Le Programme en PDF</a>
                    </div>

    </div>
    <!-- /register-now__layout -->

</section>
<!-- /register-now -->    <div class="content__text-block heading" >

        <h1 class="site__title" >SCHOOL OF PO - LA CONF'</h1>
        <!--site__title-->
        <p class=" site__title_subtitle" ></p>
        <!--/site__title-->

    </div>
    <div class="site__centered content" >
    </p>
<h1>13/02/2018</h1>
<p>&nbsp;</p>
<h1>Une journée d&#8217;inspiration et interaction, riche de présentations, lightning-talks, ateliers, open-space</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>    </div>
<!-- hero -->
<section class="hero hero_speakers" >

    <!-- hero__layout -->
    <div class="hero__layout">

        <!-- site__centered -->
        <div class="site__centered">

            <!-- time-schedule -->
            <div class="time-schedule">

                <!-- site__title -->
                                <h2 class="site__title site__title_big site__title_white" >ORATEURS</h2>
                                <!-- /site__title -->
                <p class="site__desktop" ></p>

                <p class="site__mobile" ></p>

            </div>
            <!-- /time-schedule -->

        </div>
        <!-- /site__centered -->

    </div>
    <!-- /hero__layout -->

</section>
<!-- /hero -->
<!-- speakers -->
<section class="speakers speakers_page" >

    <!-- site__centered -->
    <div class="site__centered">

        <!-- site__title -->
                <!-- /site__title -->

        
        <!-- speakers__layout -->
                    <div class="speakers__layout">
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1807.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/10/alberto3-1-e1508609564139-520x324.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Alberto Brandolini</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Problems Solver</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1812.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/10/lyvia-1-e1508612115459-520x324.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Lyvia Cairo</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Chef d'entreprise</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1823.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/10/laure-1-e1508697522744-520x324.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Laure Chouchan</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Productrice d'émissions télé</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1914.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/12/lamine-g-520x324.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Lamine Gueye</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Premier skieur sénégalais participant aux JO</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1855.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/12/Bruno-Boucard-2017.6-2-e1512573248938-520x324.jpg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Bruno Boucard</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Software Craftsman</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1858.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/12/Capture-d’écran-2017-12-06-à-16.14.56.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Thomas Pierrain</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Change Agent (powered by software)</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1870.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/12/geraldine-e1512574373799-520x324.jpeg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Géraldine Legris</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Self Observer</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1872.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/12/hedi-e1512574713275-520x324.jpeg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Hédi Kallel</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Coach Agile</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1877.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/12/alexmartinez-e1512575466913-520x324.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Alexandre Martinez</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Agiliste</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1892.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/12/Nicolas-Verite-520x324.jpg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Nicolas Vérité</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Product Owner</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1888.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/12/souad-e1512655227882-520x324.jpg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Souad Hadjiat</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Software Developer</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1887.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/12/alex-e1512655281417-492x324.jpg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Alexandre Thibault</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Le grizzly</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1921.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/12/samuel.jpg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Samuel Retiere</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Flow coach</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1922.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2017/12/jocerand.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Jocerand Ducroux</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >UX Designer</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1932.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2018/01/leguedois.jpg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Frédéric Leguédois</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Evangéliste Agile, garanti zéro certification</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="index.html%3Fp=1986.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(wp-content/uploads/2018/01/boris.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Boris Quinchon</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Catalyseur d’efficacité professionnel</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                            </div>
                <!-- /speakers__layout -->

    </div>
    <!-- /site__centered -->

</section>
<!-- /speakers --><!-- schedule -->
<section class="schedule more-content"  id="efcb-schedule-1479" data-max-items="10">

    <!-- site__centered -->
    <div class="site__centered">

        <!-- site__title -->
                <h2 class="site__title site__title_black" >Programme </h2>
                <!-- /site__title -->

        <!-- schedule__date-btns -->
        <div class="schedule__date-btns">
                        <a class="schedule__date-btn active" href="index.html#" data-value="1518480000" >February 13, 2018</a>
                    </div>
        <!-- /schedule__date-btns -->

        <!-- schedule__filters -->
        <div class="schedule__filters">
            <select name="main-venue" id="main-venue" class="schedule__filters-main-venue">
                <option value="0">Location</option>
                                    <option value="30">Espace Emile Laffon</option>
                                    <option value="35">Espace Giraffe</option>
                                    <option value="33">Salle Aubergine</option>
                                    <option value="32">Salle Potiron</option>
                                    <option value="31">Salle Tilleul</option>
                            </select>
            <select name="Technology" id="technology" class="schedule__filters-technology">
                <option value="0">Track</option>
                                <option value="29">Atelier</option>
                                <option value="27">Présentation</option>
                            </select>
        </div>
        <!-- /schedule__filters -->
        <!-- schedule__items -->
        <div class="schedule__items more-content__wrapper">

        </div>
        <!-- /schedule__items -->
        <!-- schedule__btns -->
        <div class="schedule__btns">
            <a href="index.html#" class="btn btn_5 btn_8 load-more__btn"><span>Load More</span></a>
                            <a href="https://laconf.schoolofpo.com/2018/02/10/1548-autosave-v1/" class="btn btn_6"><span>Programme complet</span></a>
                    </div>
        <!-- /schedule__btns -->

    </div>
    <!-- /site__centered -->

</section>
<!-- schedule --><!-- description -->
<section class="description-wrapper" >
    <div class="description">
        <!-- site__title -->
        <h2 class="site__title" >School of PO, une communauté avant tout</h2>
        <!-- /site__title -->
        <div >
            </p>
<h3>Lancé depuis bientôt un an, nous sommes aujourd&#8217;hui <a href="https://www.meetup.com/fr-FR/School_of_PO/" target="_blank" rel="noopener">une communauté</a> de plus de 600 petits scarabées, aspirants Maître PO, avec à leur actif plus de 10 événements mensuels, les <a href="https://www.meetup.com/fr-FR/School_of_PO/" target="_blank" rel="noopener">#meetups School of PO</a>   </h3>
<p>
        </div>
    </div>
</section>
<!-- description --><!-- hero -->
<section class="hero hero_slider hero_no-images" id="efcb-conference-440">
            <!-- main-slider -->
        <div class="main-slider swiper-container" >
            <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="background-image: url('wp-content/uploads/2017/06/openspace2-e1498826710771.jpg');">

                        <!-- hero__layout -->
                        <div class="hero__layout" >
                            <!-- site__centered -->
                            <div class="site__centered">
                                <!-- time-schedule -->
                                <div class="time-schedule">
                                    <!-- time-schedule__pic -->
                                                                            <div class="time-schedule__pic">
                                                                                    </div>
                                                                                                            <!-- /time-schedule__pic -->
                                    <!-- site__title -->
                                                                        <!-- /site__title -->
                                    <!-- time-schedule__place -->
                                    <time datetime="" class="time-schedule__place" >
                                                                             </time>
                                    <!-- /time-schedule__place -->
                                    <!-- btn -->
                                                                        <!-- /btn -->
                                    <!-- time-schedule__save -->
                                                                        <!-- /time-schedule__save -->
                                </div>
                                <!-- /time-schedule -->

                            </div>
                            <!-- /site__centered -->
                        </div>
                        <!-- /hero__layout -->
                    </div>
                                    <div class="swiper-slide" style="background-image: url('wp-content/uploads/2017/06/openspace3-e1498826688272.jpg');">

                        <!-- hero__layout -->
                        <div class="hero__layout" >
                            <!-- site__centered -->
                            <div class="site__centered">
                                <!-- time-schedule -->
                                <div class="time-schedule">
                                    <!-- time-schedule__pic -->
                                                                            <div class="time-schedule__pic">
                                                                                    </div>
                                                                                                            <!-- /time-schedule__pic -->
                                    <!-- site__title -->
                                                                        <!-- /site__title -->
                                    <!-- time-schedule__place -->
                                    <time datetime="" class="time-schedule__place" >
                                                                             </time>
                                    <!-- /time-schedule__place -->
                                    <!-- btn -->
                                                                        <!-- /btn -->
                                    <!-- time-schedule__save -->
                                                                        <!-- /time-schedule__save -->
                                </div>
                                <!-- /time-schedule -->

                            </div>
                            <!-- /site__centered -->
                        </div>
                        <!-- /hero__layout -->
                    </div>
                                    <div class="swiper-slide" style="background-image: url('wp-content/uploads/2017/06/openspace1.png');">

                        <!-- hero__layout -->
                        <div class="hero__layout" >
                            <!-- site__centered -->
                            <div class="site__centered">
                                <!-- time-schedule -->
                                <div class="time-schedule">
                                    <!-- time-schedule__pic -->
                                                                            <div class="time-schedule__pic">
                                                                                    </div>
                                                                                                            <!-- /time-schedule__pic -->
                                    <!-- site__title -->
                                                                        <!-- /site__title -->
                                    <!-- time-schedule__place -->
                                    <time datetime="" class="time-schedule__place" >
                                                                             </time>
                                    <!-- /time-schedule__place -->
                                    <!-- btn -->
                                                                        <!-- /btn -->
                                    <!-- time-schedule__save -->
                                                                        <!-- /time-schedule__save -->
                                </div>
                                <!-- /time-schedule -->

                            </div>
                            <!-- /site__centered -->
                        </div>
                        <!-- /hero__layout -->
                    </div>
                                    <div class="swiper-slide" style="background-image: url('wp-content/uploads/2017/06/openspace4-e1498826656353.jpg');">

                        <!-- hero__layout -->
                        <div class="hero__layout" >
                            <!-- site__centered -->
                            <div class="site__centered">
                                <!-- time-schedule -->
                                <div class="time-schedule">
                                    <!-- time-schedule__pic -->
                                                                            <div class="time-schedule__pic">
                                                                                    </div>
                                                                                                            <!-- /time-schedule__pic -->
                                    <!-- site__title -->
                                                                        <!-- /site__title -->
                                    <!-- time-schedule__place -->
                                    <time datetime="" class="time-schedule__place" >
                                                                             </time>
                                    <!-- /time-schedule__place -->
                                    <!-- btn -->
                                                                        <!-- /btn -->
                                    <!-- time-schedule__save -->
                                                                        <!-- /time-schedule__save -->
                                </div>
                                <!-- /time-schedule -->

                            </div>
                            <!-- /site__centered -->
                        </div>
                        <!-- /hero__layout -->
                    </div>
                            </div>
            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                    </div>
    </section>
<!-- /hero -->
<!-- description -->
<section class="description-wrapper" >
    <div class="description">
        <!-- site__title -->
        <h2 class="site__title" >Pourquoi cette Conf' ?</h2>
        <!-- /site__title -->
        <div style="text-align: center;">
            </p>
<h3> Les entreprises pensent qu&#8217;elles manquent d&#8217;argent et de temps. Quand on sait que deux tiers des choses fabriquées ne sont jamais ou rarement utilisées, nous on se dit que c&#8217;est surtout du bon produit que l&#8217;on manque.</h3>
<h3>Comme le disait Kung-Fu (David Carradine) suite à l&#8217;enseignement de Maître PO : <strong><em>&#8220;I do not seek answers, but rather to understand the question&#8221; </em></strong>que l&#8217;on traduira ici par <strong><em>&#8220;je ne cherche pas des solutions mais à comprendre le problème&#8221;</em>.</strong></h3>
<p>
        </div>
    </div>
</section>
<!-- description --><!-- features -->
<div class="features" id="efcb-generic-142" >
            <!-- features__item -->
                    <a href="index.html" class="features__item features__item_1" style="text-align: right;">
                <!-- features__inner -->
                <div class="features__inner">
                    <!-- features__logo -->
                        <span class="features__logo" >
                            <span><i class="fa fa-heartbeat" ></i></span>
                        </span>
                    <!-- /features__logo -->
                    <!-- features__title -->
                    <span class="features__title" >Présentations</span>

                    <!-- /features__title -->
                </div>
                <!-- /features__inner -->
            </a>
                <!-- /features__item -->
            <!-- features__item -->
                    <a href="index.html" class="features__item features__item_2" style="text-align: center;">
                <!-- features__inner -->
                <div class="features__inner">
                    <!-- features__logo -->
                        <span class="features__logo" >
                            <span><i class="fa fa-cubes" ></i></span>
                        </span>
                    <!-- /features__logo -->
                    <!-- features__title -->
                    <span class="features__title" >Ateliers</span>

                    <!-- /features__title -->
                </div>
                <!-- /features__inner -->
            </a>
                <!-- /features__item -->
            <!-- features__item -->
                    <a href="index.html" class="features__item features__item_3" style="text-align: left;">
                <!-- features__inner -->
                <div class="features__inner">
                    <!-- features__logo -->
                        <span class="features__logo" >
                            <span><i class="fa fa-users" ></i></span>
                        </span>
                    <!-- /features__logo -->
                    <!-- features__title -->
                    <span class="features__title" >Open-space</span>

                    <!-- /features__title -->
                </div>
                <!-- /features__inner -->
            </a>
                <!-- /features__item -->
    
</div>
<!-- /features --><!-- description -->
<section class="description-wrapper" >
    <div class="description">
        <!-- site__title -->
        <h2 class="site__title" >Ce que vous allez trouver </h2>
        <!-- /site__title -->
        <div >
            </p>
<h3>Parcours du PO (Product Owner), Lean Startup, <a href="http://schoolofpo.com/2017/05/31/design-thinking.html" target="_blank" rel="noopener">Design Thinking</a>, stratégie et tactique avec <a href="http://schoolofpo.com/2017/03/15/impact-mapping.html" target="_blank" rel="noopener">Impact Mapping</a> et <a href="http://schoolofpo.com/2017/02/15/user-story-mapping.html" target="_blank" rel="noopener">User Story Mapping</a>, Storytelling, etc. Nous espérons faire de ce lieu d&#8217;échange, de conversations, de rencontres, un espace convivial et riche d&#8217;enseignements. Car nous sommes tous des petits scarabées. Quoi qu&#8217;il en soit, cela sera un cadre bienveillant. </h3>
<h3> </h3>
<h3><em>&#8220;Fear is the enemy. Trust is the armor&#8221; &#8211; Master Po </em></h3>
<p>
        </div>
    </div>
</section>
<!-- description --><!-- tickets -->
<section class="tickets" >

    <!-- site__centered -->
    <div class="site__centered">

        <!-- site__title -->
                    <h2 class="site__title site__title_1" >
                Trop tard, La Conf' affiche complet             </h2>
                <!-- /site__title -->
                <!-- tickets__layout -->
        <div class="tickets__layout">
                                <!-- tickets__item -->
                    <div class="tickets__item tickets__item_disabled" >

                                                    <span class="tickets__price" >150 €</span>
                                                <span class="tickets__status" >Blind bird</span>

                        <ul class="tickets__list" >
                                                                <li>Pour ceux qui nous font confiance :)</li>
                                                                    <li></li>
                                                                    <li>COMPLET ! </li>
                                                        </ul>

                        <a href="https://www.weezevent.com/schoolofpo-la-conf" class="btn btn_9" >Je m'inscris !</a>

                    </div>
                                    <!-- tickets__item -->
                    <div class="tickets__item tickets__item_disabled" >

                                                    <span class="tickets__price" >200 €</span>
                                                <span class="tickets__status" >Early bird</span>

                        <ul class="tickets__list" >
                                                                <li>Limité à 25 places</li>
                                                                    <li>Pour ceux qui savent ce qu'ils veulent ;)</li>
                                                        </ul>

                        <a href="https://www.weezevent.com/schoolofpo-la-conf" class="btn btn_9" >Je m'inscris !</a>

                    </div>
                                    <!-- tickets__item -->
                    <div class="tickets__item tickets__item_disabled" >

                                                    <span class="tickets__price" >250 €</span>
                                                <span class="tickets__status" >Scarabée</span>

                        <ul class="tickets__list" >
                                                                <li>La dernière ligne droite.</li>
                                                        </ul>

                        <a href="https://www.weezevent.com/schoolofpo-la-conf" class="btn btn_9" >Je m'inscris !</a>

                    </div>
                                <!-- /tickets__item -->
                    </div>
        <!-- /tickets__layout -->

    </div>
    <!-- /site__centered -->

</section>
<!-- /tickets --><!-- where -->
<section class="where" >

    <!-- where -->
    <div class="where__map">
        <div id="map" data-action="php/location.php" data-lat="50.45955979" data-lng="30.43816450" data-map='{"locations":[{"id":1688,"color":"#dd9933","coordinates":["48.8335842","2.3757659"],"description":"RER Biblioth\u00e8que Fran\u00e7ois Mitterrand, Paris","title":"RER Biblioth\u00e8que Fran\u00e7ois Mitterrand","icon":"https:\/\/laconf.schoolofpo.com\/wp-content\/themes\/fudge-2\/assets\/img\/marker1.png"},{"id":1687,"color":"#dd9933","coordinates":["48.8197605","2.3640174"],"description":"M\u00e9tro Porte de Choisy, Paris","title":"M\u00e9tro Porte de Choisy","icon":"https:\/\/laconf.schoolofpo.com\/wp-content\/themes\/fudge-2\/assets\/img\/marker1.png"},{"id":1679,"color":"#dd9933","coordinates":["48.8269637","2.3660394"],"description":"Olympiades, Paris","title":"M\u00e9tro Olympiades","icon":"https:\/\/laconf.schoolofpo.com\/wp-content\/themes\/fudge-2\/assets\/img\/marker1.png"}]}'></div>
    </div>
    <!-- where -->

    <!-- where__popup -->
    <div class="where__popup" >

        <!-- site__title -->
                <h2 class="site__title site__title_small" >
            Lieux         </h2>
                <!-- /site__title -->

        <!-- where__layout -->
        <div class="where__layout">

            <!-- where__text -->
            <div class="where__text">
                                <p >MAS Paris <br />10 rue des terres au curé, 75013 PARIS</p>
                            </div>
            <!-- /where__text -->

            <!-- where__labels -->
            <div class="where__labels">

            </div>
            <!-- /where__labels -->

        </div>
        <!-- /where__layout -->

        <!-- where__links -->
        <a class="where__links where_view-all" href="index.html#">VIEW ALL <i class="fa fa-long-arrow-right"></i></a>
        <!-- /where__links -->

        <!-- where__links -->
        <a class="where__links where_back" href="index.html#"><i class="fa fa-long-arrow-left"></i> Back</a>
        <!-- /where__links -->

    </div>
    <!-- /where__popup -->

</section>
<!-- /where --><!-- media-gallery -->
<section class="media-gallery"  id="efcb-media-491">

    <!-- site__title -->
        <h2 class="site__title site__title_white" >L'espace</h2>
        <!-- /site__title -->
        <p >MAS PARIS - 10/18 rue des terres au curé - 75013 PARIS </p>
        <!-- media-gallery__cover -->
    <div class="media-gallery__cover">

        <!-- media-gallery__wrap -->
        <div class="media-gallery__wrap">
                                                        <!-- media-gallery__item -->
                <a href="wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.06.31.png" title="Espace Évévementiel" class="media-gallery__item media-gallery__item_height2x" data-color="" style="background-image: url('wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.06.31.png');">
                    <!-- media-gallery__item-title -->
                    <span class="media-gallery__item-title">Espace Évévementiel</span>
                    <!-- /media-gallery__item-title -->
                </a>
                <!-- /media-gallery__item -->
                                            <!-- media-gallery__item -->
                <a href="wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.06.42.png" title="Salle Giraffe" class="media-gallery__item " data-color="" style="background-image: url('wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.06.42.png');">
                    <!-- media-gallery__item-title -->
                    <span class="media-gallery__item-title">Salle Giraffe</span>
                    <!-- /media-gallery__item-title -->
                </a>
                <!-- /media-gallery__item -->
                                            <!-- media-gallery__item -->
                <a href="wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.06.52.png" title="Salle" class="media-gallery__item media-gallery__item_width2x" data-color="" style="background-image: url('wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.06.52.png');">
                    <!-- media-gallery__item-title -->
                    <span class="media-gallery__item-title">Salle</span>
                    <!-- /media-gallery__item-title -->
                </a>
                <!-- /media-gallery__item -->
                                            <!-- media-gallery__item -->
                <a href="wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.07.02.png" title="Salle" class="media-gallery__item " data-color="" style="background-image: url('wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.07.02.png');">
                    <!-- media-gallery__item-title -->
                    <span class="media-gallery__item-title">Salle</span>
                    <!-- /media-gallery__item-title -->
                </a>
                <!-- /media-gallery__item -->
                                            <!-- media-gallery__item -->
                <a href="wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.09.42.png" title="Salle" class="media-gallery__item media-gallery__item_height2x media-gallery__item_width2x" data-color="" style="background-image: url('wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.09.42.png');">
                    <!-- media-gallery__item-title -->
                    <span class="media-gallery__item-title">Salle</span>
                    <!-- /media-gallery__item-title -->
                </a>
                <!-- /media-gallery__item -->
                                            <!-- media-gallery__item -->
                <a href="wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.10.05.png" title="Salle" class="media-gallery__item media-gallery__item_width2x" data-color="" style="background-image: url('wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.10.05.png');">
                    <!-- media-gallery__item-title -->
                    <span class="media-gallery__item-title">Salle</span>
                    <!-- /media-gallery__item-title -->
                </a>
                <!-- /media-gallery__item -->
                                            <!-- media-gallery__item -->
                <a href="wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.06.18.png" title="Entrée" class="media-gallery__item " data-color="" style="background-image: url('wp-content/uploads/2017/06/Capture-d’écran-2017-09-29-à-22.06.18.png');">
                    <!-- media-gallery__item-title -->
                    <span class="media-gallery__item-title">Entrée</span>
                    <!-- /media-gallery__item-title -->
                </a>
                <!-- /media-gallery__item -->
            
        </div>
        <!-- /gallery__wrap -->

    </div>
    <!-- /media-gallery__cover -->

    <!-- btn -->
        <!-- /btn -->

</section>
<!-- /media-gallery --><!-- sponsors -->
<section class="sponsors"  id="efcb-fullsponsors-543">

    <!-- site__centered -->
    <div class="site__centered">

        <!-- sponsors__items -->
        <div class="sponsors__items">

                            <h3 class="site__title site__title_2" ><span >Nos partenaires</span></h3>
                        <div class="sponsors__item sponsors__item_gold">
                                    <a href="http://benextcompany.com" class="sponsors__logo" title="beNext">
                        <div  style="background-image: url('wp-content/uploads/2017/07/beNextlogo-392x90.png')" >
                        </div>
                    </a>
                                    <a href="http://42skillz.com" class="sponsors__logo" title="42skillz">
                        <div  style="background-image: url('wp-content/uploads/2018/01/42skillz.png')" >
                        </div>
                    </a>
                            </div>
            <!-- /sponsors__item -->
        </div>
        <!-- /sponsors__items -->

    </div>
    <!-- /site__centered -->

</section>
<!-- /sponsors --><!-- sponsors -->
<section class="sponsors"  id="efcb-fullsponsors-993">

    <!-- site__centered -->
    <div class="site__centered">

        <!-- sponsors__items -->
        <div class="sponsors__items">

                            <h3 class="site__title site__title_2" ><span >Partenaires Média</span></h3>
                        <div class="sponsors__item sponsors__item_gold">
                                    <a href="https://www.infoq.com/fr" class="sponsors__logo" title="InfoQ FR">
                        <div  style="background-image: url('wp-content/uploads/2017/09/infoq-200x178.jpg')" >
                        </div>
                    </a>
                            </div>
            <!-- /sponsors__item -->
        </div>
        <!-- /sponsors__items -->

    </div>
    <!-- /site__centered -->

</section>
<!-- /sponsors -->    <div class="site__centered content" >
    </p>
<h3 style="text-align: center;"> Vous voulez devenir partenaire de <a href="index.html">School of PO &#8211; La Conf&#8217;</a> ? Nous serons ravis de discuter avec vous des différentes modalités de collaboration. Contactez-nous !</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>    </div>
<!-- contact-us -->
<section class="contact-us" >
    <!-- site__centered -->
    <div class="site__centered">
        <!-- contact-us__content -->
        <div class="contact-us__content">

            <!-- site__title -->
                            <h2 class="site__title site__title_to-left" >Contactez-nous</h2>
                        <!-- /site__title -->
                            <p >Participant? Orateur? Partenaire? Vous avez une question? Envoyez-nous un message, nous prendrons contact avec vous rapidement :)</p>
                        <!-- contact-us__content-double -->
            <address class="contact-us__content-double" >
                <dl>
                    <dt ></dt>
                    <dd></dd>
                    <dd></dd>
                    <dd></dd>
                </dl>
                <dl>
                    <dt ></dt>
                    <dd>
                        <a href="tel:"></a>
                    </dd>
                    <dd>
                        <a href="tel:"></a>
                    </dd>
                    <dd>
                        <a href="tel:"></a>
                    </dd>
                </dl>
            </address>
            <!-- /contact-us__content-double -->
        </div>
        <!-- /contact-us__content -->
        <!-- contact-us__form -->
        <div class="contact-us__form">
            <!-- site__form -->
            <form action="index.html" class="site__form form-validation" novalidate>
                <input type="text" placeholder="Name" name="contactName"  required>
                <input type="email" placeholder="Email" name="email"  required>
                <textarea name="comments" id="text" cols="30" rows="10" placeholder="Message"  required></textarea>
                <div class="contact-us__captcha">
                                            <div class="g-recaptcha" data-sitekey="6LfGxicUAAAAANg1eTlMj2nw9ZHpPPU-eJ2bMN-k"></div>
                                    </div><!-- /contact-us__captcha -->
                <input type="hidden" name="action" value="send_contact_email" />
                <!-- site__form-submit -->
                <div class="site__form-submit">
                    <!-- btn -->
                    <button type="submit" class="btn btn_2" ><span>Envoyer</span></button>
                    <!-- /btn -->
                    <!-- site__form-sent -->
                    <span class="site__form-sent site__form-sent_hidden">
                        <i class="fa fa-check"></i>MESSAGE SENT!                    </span>
                    <!-- /site__form-sent -->
                </div>
                <!-- /site__form-submit -->
            </form>
            <!-- /site__form -->
        </div>
        <!-- /contact-us__form -->
    </div>
    <!-- /site__centered -->
</section>
<!-- /contact-us --><!-- hero -->
<section class="hero hero_slider hero_no-images" id="efcb-conference-111">
            <!-- main-slider -->
        <div class="main-slider swiper-container" >
            <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="background-image: url('wp-content/uploads/2017/06/Capture-d’écran-2017-07-03-à-12.44.36.png');">

                        <!-- hero__layout -->
                        <div class="hero__layout" >
                            <!-- site__centered -->
                            <div class="site__centered">
                                <!-- time-schedule -->
                                <div class="time-schedule">
                                    <!-- time-schedule__pic -->
                                                                            <div class="time-schedule__pic">
                                                                                    </div>
                                                                                                            <!-- /time-schedule__pic -->
                                    <!-- site__title -->
                                                                        <!-- /site__title -->
                                    <!-- time-schedule__place -->
                                    <time datetime="" class="time-schedule__place" >
                                                                             </time>
                                    <!-- /time-schedule__place -->
                                    <!-- btn -->
                                                                        <!-- /btn -->
                                    <!-- time-schedule__save -->
                                                                        <!-- /time-schedule__save -->
                                </div>
                                <!-- /time-schedule -->

                            </div>
                            <!-- /site__centered -->
                        </div>
                        <!-- /hero__layout -->
                    </div>
                                    <div class="swiper-slide" style="background-image: url('wp-content/uploads/2017/07/Capture-d’écran-2017-07-03-à-12.26.06.png');">

                        <!-- hero__layout -->
                        <div class="hero__layout" >
                            <!-- site__centered -->
                            <div class="site__centered">
                                <!-- time-schedule -->
                                <div class="time-schedule">
                                    <!-- time-schedule__pic -->
                                                                            <div class="time-schedule__pic">
                                                                                    </div>
                                                                                                            <!-- /time-schedule__pic -->
                                    <!-- site__title -->
                                                                        <!-- /site__title -->
                                    <!-- time-schedule__place -->
                                    <time datetime="" class="time-schedule__place" >
                                                                             </time>
                                    <!-- /time-schedule__place -->
                                    <!-- btn -->
                                                                        <!-- /btn -->
                                    <!-- time-schedule__save -->
                                                                        <!-- /time-schedule__save -->
                                </div>
                                <!-- /time-schedule -->

                            </div>
                            <!-- /site__centered -->
                        </div>
                        <!-- /hero__layout -->
                    </div>
                                    <div class="swiper-slide" style="background-image: url('wp-content/uploads/2017/06/Design-thinking-2.jpg');">

                        <!-- hero__layout -->
                        <div class="hero__layout" >
                            <!-- site__centered -->
                            <div class="site__centered">
                                <!-- time-schedule -->
                                <div class="time-schedule">
                                    <!-- time-schedule__pic -->
                                                                            <div class="time-schedule__pic">
                                                                                    </div>
                                                                                                            <!-- /time-schedule__pic -->
                                    <!-- site__title -->
                                                                        <!-- /site__title -->
                                    <!-- time-schedule__place -->
                                    <time datetime="" class="time-schedule__place" >
                                                                             </time>
                                    <!-- /time-schedule__place -->
                                    <!-- btn -->
                                                                        <!-- /btn -->
                                    <!-- time-schedule__save -->
                                                                        <!-- /time-schedule__save -->
                                </div>
                                <!-- /time-schedule -->

                            </div>
                            <!-- /site__centered -->
                        </div>
                        <!-- /hero__layout -->
                    </div>
                            </div>
            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                    </div>
    </section>
<!-- /hero -->
<!-- connect -->
<section class="connect" id="efcb-social-591" >
    <!-- site__centered -->
    <div class="site__centered">
        <!-- site__title -->
                <!-- /site__title -->
                <!-- social -->
        <div class="social">
                                                <a target="_blank" href="https://twitter.com/SchoolOfPO" ><i class="fa fa-twitter"></i></a>
                                                                <a target="_blank" href="https://twitter.com/SchoolOfPO" ><i class="fa fa-facebook"></i></a>
                                                                <a target="_blank" href="https://twitter.com/SchoolOfPO" ><i class="fa fa-youtube-play"></i></a>
                                                                <a target="_blank" href="mailto:schoolofpo@benextcompany.com " ><i class="fa fa-envelope"></i></a>
                                    </div>
        <!-- /social -->
    </div>
    <!-- /site__centered -->
</section>
<!-- /connect -->
<p></p>
        </div>
<!-- /site__content -->
<footer class="site__footer">
    <!-- site__centered -->
    <div class="site__centered">
        <!-- site__footer-logo -->
        <div class="site__footer-logo">
            <!-- logo -->
            <span class="logo logo_footer">
                                    <img src="wp-content/uploads/2017/09/logo-site-1.png" width="145" height="45" alt="School Of PO &#8211; La Conf&#039;">
                            </span>
            <!-- /logo -->
            <!-- site__footer-txt -->
            <div class="site__footer-txt"><a class="pbs" href="http://www.showthemes.com/conference-wordpress-theme-fudge">Powered by Fudge 2.0 by Showthemes</a></div>
            <!-- /site__footer-txt -->
        </div>
        <!-- /site__footer-inner -->
        <!-- footer-menu -->
        <div class="footer-menu">
                    </div>
        <!-- /footer-menu -->
    </div>
    <!-- /site__centered -->
</footer>
<!-- /site__footer -->

<!-- site__increase -->
<div class="site__increase"></div>
<!-- /site__increase -->

</div>
<!-- /site -->
<script type='text/javascript' src='wp-content/themes/fudge-2/assets/js/jquery.map.js%3Fver=4.8'></script>
<script type='text/javascript' src='wp-content/themes/fudge-2/assets/js/jquery.count-down.js%3Fver=4.8'></script>
<script type='text/javascript' src='wp-content/themes/fudge-2/assets/js/isotope.pkgd.min.js%3Fver=2.2.2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;callback=initMap&#038;key=AIzaSyDI-7rzgipXEZIsmJ4m65hPkE3TFGZJKVQ&#038;ver=4.8'></script>
<script type='text/javascript' src='wp-content/themes/fudge-2/assets/js/jquery.nicescroll.min.js%3Fver=3.6.6'></script>
<script type='text/javascript' src='wp-content/themes/fudge-2/assets/js/swiper.min.js%3Fver=3.3.1'></script>
<script type='text/javascript' src='wp-content/themes/fudge-2/assets/js/jquery.select.js%3Fver=4.8'></script>
<script type='text/javascript' src='wp-content/themes/fudge-2/assets/js/jquery.youtubebackground.js%3Fver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fudgeJS = {"ajax_url":"https:\/\/laconf.schoolofpo.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/fudge-2/assets/js/jquery.main.js%3Fver=4.8'></script>
<script type='text/javascript' src='wp-content/themes/fudge-2/assets/js/woocommerce.js%3Fver=4.8'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.8'></script>
<style type="text/css"> #efcb-schedule-1479 h2.schedule__event { color:  !important; font-size: ; }  #efcb-schedule-1479 .schedule__text { color:  !important; font-size: ; }  #efcb-schedule-1479 .schedule__time { color:  !important; font-size: ; }  #efcb-schedule-1479 .schedule__main-place { color:  !important; font-size: ; }  #efcb-schedule-1479 .schedule__info .btn { color:  !important; font-size: ; background-color: ; border-color: ;}  #efcb-schedule-1479 .ares-select__item, #efcb-schedule-1479 .ares-select__popup { background-color: ; color: ; }  #efcb-schedule-1479 .ares-select::after { border-color:   transparent transparent; }  #efcb-schedule-1479 .ares-select { border-color: ; }  #efcb-schedule-1479 .schedule__speaker-name { color: ; font-size: ; }  #efcb-generic-142 .features__item_1:hover { background-color:  !important;}  #efcb-generic-142 .features__item_2:hover { background-color:  !important;}  #efcb-generic-142 .features__item_3:hover { background-color:  !important;}  #efcb-media-491 .media-gallery__item_video:hover::before{ background-color: ; }  #efcb-media-491 .media-gallery__item-title { color: ; }  #efcb-media-491 .media-gallery__item-title::after, .media-gallery__item-title::before { background-color: ; }  #efcb-fullsponsors-543 .site__title_2::before { background-color:!important;}  #efcb-fullsponsors-993 .site__title_2::before { background-color:!important;}  #efcb-social-591 a:hover { background-color:!important;} </style>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107464052-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107464052-1');
</script>

</body>
</html>