<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raid Agile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Une formation agile différente" />
		<meta name="keywords" content="formation agile différente" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/theme/js/jquery.min.js"></script>
		<script src="/theme/js/jquery.dropotron.min.js"></script>
		<script src="/theme/js/skel.min.js"></script>
		<script src="/theme/js/skel-layers.min.js"></script>
		<script src="/theme/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/theme/css/skel.css" />
			<link rel="stylesheet" href="/theme/css/style.css" />
			<link rel="stylesheet" href="/theme/css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">RAID AGILE <span>avec Claude Aubry, Pablo Pernot et Laurent Morisseau</span></a></h1>
				<nav id="nav">
					<ul>

<li class="menu">

	<a href=/temoignages.html class="button special">Témoignages</a>

</li>
<li class="submenu">
	<a class="button special">Photos souvenirs</a>
	<ul>
	
	<!--<a href=/>Accueil</a>-->	
	<li><a href=/raid9.html>Raid#9 Juin 2018</a></li>
	<li><a href=/raid8.html>Raid#8 Octobre 2017</a></li>
	<li><a href=/raid7.html>Raid#7 Mai 2017</a></li>
	<li><a href=/raid6.html>Raid#6 Octobre 2016</a></li>
	<li><a href=/raid5.html>Raid#5 Avril 2016</a></li>
	<li><a href=/raid4.html>Raid#4 Janvier 2016</a></li>
	<li><a href=/raid3.html>Raid#3 Juin 2015</a></li> 	
	<li><a href=/raid2.html>Raid#2 Mars 2015</a></li>
	<li><a href=/raid1.html>Raid#1 Novembre 2014</a></li>
	<li><a href=/raiders.html>Les raiders</a></li>
	</ul>

</li>						
<li class="submenu">
	<a class="button special">Préparer le raid</a>
	<ul>
	<li><a href=/raidme.html>Raidme (guide du raider)</a></li>
	<li><a href=/pdfs/Programme-raid-agile.pdf>Le programme</a></li>	
	<li><a href=/faq.html>FAQ</a></li>
	<li><a href=/lettre-aux-rh.html>Lettre aux RH</a></li>
	<li><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile">Contact</a></li>
	</ul>
</li>

<li class="menu">

	<a href=/raid-agile-tribal.html class="button special">Raid Agile Tribal</a>

</li>


					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<div class="inner">
					
					<header>
						<h2>Lettre aux <span class="caps">RH</span></h2>
					</header>
				</div>
				
			</section>

		<!-- Main -->
			<article id="main">
				
				<header class="special container">
					<span class="icon fa-tree"></span>
					<h2> Lever le doute </h2>
				</header>
				
				<section class="wrapper style1 container special-alt">
					<div class="section" id="la-chose-la-plus-importante-en-communication-c-est-d-entendre-ce-qui-n-est-pas-dit-peter-drucker">
<h2>La chose la plus importante en communication, c&#8217;est d&#8217;entendre ce qui n&#8217;est pas dit. &#8212; Peter&nbsp;Drucker</h2>
<p>Nous avons reçu une lettre qui, avouons-le, nous a surpris. Nous sommes donc amenés à apporter des précisions sur le positionnement et l’offre de valeur tels qu’ils apparaissent sur le site Raid Agile, mais avant voici la lettre en question&nbsp;:</p>
</div>
<div class="section" id="la-lettre-en-question">
<h2>La lettre en&nbsp;question</h2>
<blockquote>
<p>Je gère une petite équipe de dév [&#8230;] et une personne de mon équipe vient d’être « promue » Product Manager/Product&nbsp;Owner.</p>
<p>Elle m’a demandé de participer, dans le cadre de sa formation à votre Raid Agile. Je n’y vois personnellement pas d’inconvénients, mais nos <span class="caps">RH</span> sont un peu plus dubitatif car votre site ne les a pas mis en confiance, notamment la partie « Balades et repas en commun. Tout pour se retrouver et se ressourcer, se découvrir et s’aligner sur des valeurs essentielles. Avoir des conversations hors du temps. » (et ils doivent approuver toutes les formations). J’aurais donc besoin, pour appuyer cette demande de quelques éléments de&nbsp;réponse.</p>
<p>Pouvez-vous me confirmer que les balades etc se font en dehors de la formation et que les 7 heures de formation par jour ont bel et bien un contenu pédagogique&nbsp;?</p>
<p>Le tarif comprend il aussi le l’hébergement (nuitées et&nbsp;repas)?</p>
<p>Si vous avez d’autres éléments pouvant appuyer le caractère « professionnel » de la formation, je suis preneur&nbsp;!</p>
<p>Merci d’avance pour vos&nbsp;lumières.</p>
</blockquote>
<p>Si vos <span class="caps">RH</span> ou vos responsables formation se posent ce genre de questions, voici les éléments de réponse que nous avons donnés à cette demande&nbsp;:</p>
</div>
<div class="section" id="une-vraie-formation">
<h2>Une vraie&nbsp;formation</h2>
<p>Nous ne sommes pas une secte. Les animateurs ne sont pas de coachs de vie. Il ne s’agit pas d’une formation new age d’épanouissement personnel. Les animateurs ne sont pas des gourous, ils ont une longue expérience dans les projets <span class="caps">IT</span> et ont publié des choses sérieuses. Le Raid a le qualificatif d’Agile en référence à un mouvement issu du développement de logiciel, dont les valeurs sont portées par un Manifeste : <a class="reference external" href="http://www.agilemanifesto.org">http://www.agilemanifesto.org</a>.</p>
<p>Le contenu pédagogique s’appuie sur du matériel issu de ce mouvement agile, très vivant et innovant, d’où le style différent. Il est très riche, on en a une (petite) idée avec le&nbsp;programme.</p>
<p>Oui les repas et les nuitées sont compris dans le prix, et même le trajet à partir de la gare de&nbsp;Nîmes.</p>
<p>Nous accompagnons les participants de 8h30 le matin après le petit déjeuner jusqu’à généralement 21h30 le soir avec des pauses dans la journée (1h20mn) et pendant les deux repas. Les balades comprennent des ateliers dédiés et sont donc des éléments importants dans notre parcours. Les participants sont libres de continuer la soirée comme ils&nbsp;l’entendent.</p>
</div>
<div class="section" id="une-formation-professionnelle">
<h2>Une formation&nbsp;professionnelle</h2>
<p>Ce qui compte pour nous, ce sont les résultats à l’issue de la formation, la valeur apportée aux participants. De ce point de vue là, nous sommes très satisfaits et les participants aussi, ils le disent : <a class="reference external" href="http://raidagile.fr/temoignages.html">http://raidagile.fr/temoignages.html</a></p>
<p>L’apprentissage se fait par des ateliers en groupe, dont on sait que c’est la meilleure pédagogie pour acquérir de nouveaux concepts et pouvoir les appliquer dans son&nbsp;entreprise.</p>
<p>Des entreprises nous font confiance en envoyant plusieurs participants ou en revenant plusieurs fois avec de nouveaux participants : Intel Toulouse (qui a d’ailleurs mis en avant le Raid Agile dans des présentations publiques), GrDF, Logilab, Eliocity, Paradigm, <span class="caps">IBM</span>,&nbsp;etc.</p>
</div>
<div class="section" id="culture-d-entreprise-et-rh">
<h2>Culture d&#8217;entreprise et <span class="caps">RH</span></h2>
<p>Enfin, les <span class="caps">RH</span> sont des acteurs importants de la culture d’entreprise : ils sont donc les bienvenus au Raid Agile ; ils trouveraient beaucoup de matière dans notre formation en tant que participants. Nous espérons donc les voir s’inscrire. Mais même s’ils viennent en nombre, il y aura quand même du banjo et des conversations sur les chemins&nbsp;cévenols.</p>
</div>

				</section>
			</article>



<!-- Footer -->
<footer id="footer">
<p>
<h2>Le prochain raid est prévu <strong> ... </strong></h2>

Arrivée un mardi matin à la Gare de Nîmes vers 11h00 (par exemple départ Paris vers 8h00).<br/> Retour le vendredi suivant dans la matinée à la Gare de Nîmes (vers 9h00/ 10h00).

<br/>

Le raid aura lieu dans un <a href=http://www.grand-gite-gard-cevennes-sud.com/nos-g%C3%AEtes/le-grand-g%C3%AEte-description-d%C3%A9taill%C3%A9e-et-disponibilit%C3%A9/>grand gite près de St Jean Du Gard</a>
</p>
<p>
Le tarif est de <strong>2000€ HT</strong> par personne. 
</p>
<p>
<h2>Nous joindre, s'inscrire :</h2>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile"> &Eacutecrivez directement à Claude, Pablo et Laurent</a></a><br/>
tout public, débutant ou non en agile. 
</p>
<p>

<a href=/>Accueil</a> | 
<a href=/temoignages.html>Témoignages</a> |
<a href=/raidme.html>Raidme (guide du raider)</a> |
<a href=/pdfs/Programme-raid-agile.pdf>Le programme</a> |	
<a href=/faq.html>FAQ</a> |
<a href=/lettre-aux-rh.html>Lettre aux RH</a> |
<a href="https://docs.google.com/forms/d/1Kgfsezh66WZDIJ6bJPXcqTDhEhYrvKLrw_nRZIAiyOo/viewform?fbzx=4085798845006332405">Contact</a> |
<a href=https://docs.google.com/forms/d/1RJDpOJepfZBbKTLa4kiAdMgRxlazCVm6m99ZSlvUeMc/viewform>Inscription</a> |
<a href=/raid8.html>Raid#9 Juin 2018</a> |
<a href=/raid8.html>Raid#8 Octobre 2017</a> |
<a href=/raid7.html>Raid#7 Mai 2017</a> | 
<a href=/raid6.html>Raid#6 Octobre 2016</a> | 
<a href=/raid5.html>Raid#5 Avril 2016</a> | 
<a href=/raid4.html>Raid#4 Janvier 2016</a> |
<a href=/raid3.html>Raid#3 Juin 2015</a> |  	
<a href=/raid2.html>Raid#2 Mars 2015</a> |
<a href=/raid1.html>Raid#1 Novembre 2014</a> |
<a href=/raiders.html>Les raiders</a>

</p>

<p>
<span class="copyright">&copy; Raid Agile (Claude Aubry & Pablo Pernot). All rights reserved. <br/>Design: <a href="http://html5up.net">HTML5 UP</a> | Moteur: <a href=http://blog.getpelican.com>Pelican</a></span>			
</p>
</footer>	
	</body>
</html>