<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raid Agile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Une formation agile différente" />
		<meta name="keywords" content="formation agile différente" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/theme/js/jquery.min.js"></script>
		<script src="/theme/js/jquery.dropotron.min.js"></script>
		<script src="/theme/js/skel.min.js"></script>
		<script src="/theme/js/skel-layers.min.js"></script>
		<script src="/theme/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/theme/css/skel.css" />
			<link rel="stylesheet" href="/theme/css/style.css" />
			<link rel="stylesheet" href="/theme/css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">RAID AGILE <span>avec Claude Aubry, Pablo Pernot et Laurent Morisseau</span></a></h1>
				<nav id="nav">
					<ul>

<li class="menu">

	<a href=/temoignages.html class="button special">Témoignages</a>

</li>
<li class="submenu">
	<a class="button special">Photos souvenirs</a>
	<ul>
	
	<!--<a href=/>Accueil</a>-->	
	<li><a href=/raid9.html>Raid#9 Juin 2018</a></li>
	<li><a href=/raid8.html>Raid#8 Octobre 2017</a></li>
	<li><a href=/raid7.html>Raid#7 Mai 2017</a></li>
	<li><a href=/raid6.html>Raid#6 Octobre 2016</a></li>
	<li><a href=/raid5.html>Raid#5 Avril 2016</a></li>
	<li><a href=/raid4.html>Raid#4 Janvier 2016</a></li>
	<li><a href=/raid3.html>Raid#3 Juin 2015</a></li> 	
	<li><a href=/raid2.html>Raid#2 Mars 2015</a></li>
	<li><a href=/raid1.html>Raid#1 Novembre 2014</a></li>
	<li><a href=/raiders.html>Les raiders</a></li>
	</ul>

</li>						
<li class="submenu">
	<a class="button special">Préparer le raid</a>
	<ul>
	<li><a href=/raidme.html>Raidme (guide du raider)</a></li>
	<li><a href=/pdfs/Programme-raid-agile.pdf>Le programme</a></li>	
	<li><a href=/faq.html>FAQ</a></li>
	<li><a href=/lettre-aux-rh.html>Lettre aux RH</a></li>
	<li><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile">Contact</a></li>
	</ul>
</li>

<li class="menu">

	<a href=/raid-agile-tribal.html class="button special">Raid Agile Tribal</a>

</li>


					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner" style='background-image: url("/theme/css/images/light-bl.svg"), url("/theme/css/images/light-br.svg"), url("/theme/images/overlay.png"), url("/theme/images/tribal/background.jpg");'>
				
				<div class="inner">
					
					<header>
						<h2>RAID AGILE TRIBAL</h2>
					</header>
					<p>Le Raid Agile tribal, c'est comme le Raid Agile,<br/> mais pour une seule tribu.</p>
				</div>
				
			</section>

		
		<!-- Main -->
			<article id="main">



			<section class="wrapper style3 container special-alt">
				<div class="row half">
					<div class="12u">

					<div class="section" id="le-raid-agile-tribal">
<h2>Le raid agile&nbsp;tribal</h2>
<p>Le Raid Agile tribal, c&#8217;est comme le Raid Agile, mais pour une seule&nbsp;tribu.</p>
<p>Il reprend tout ce qui a fait le succès des Raids Agiles en Cévennes&nbsp;:</p>
<ul>
<li><input type=checkbox checked>Un lieu sympa pour que tout le monde se sente&nbsp;bien</li>
<li><input type=checkbox checked>Une durée qui inclut au moins 2 soirées ensemble pour avoir vraiment le temps de&nbsp;partager</li>
<li><input type=checkbox checked>Deux animateurs quinquados, toujours rock&#8217;n roll, Pablo et&nbsp;Claudio</li>
<li><input type=checkbox checked>Un programme de formation qui s&#8217;appuie sur le cadre Scrum et montre comment l&#8217;adapter et le compléter (story mapping, plan de release,&nbsp;etc.)</li>
</ul><p>Comme le Raid Agile tribal accueille des participants venant tous de la même organisation, celle-ci peut choisir le lieu et la date, et demander à Pablo et Claudio d&#8217;adapter le programme à son&nbsp;contexte.</p>
<p>Cette formule permet d&#8217;utiliser un vrai projet de l&#8217;organisation pour les ateliers, plutôt que l&#8217;exemple animalier&nbsp;Peetic.</p>
<p>Le premier Raid Agile tribal s’est déroulé en juin 2016 sur la Côte d’Opale. La tribu en question était <a class="reference external" href="http://www.xee.com">Xee</a>, une startup lilloise dont le projet fou est de rendre les véhicules intelligents et de faciliter la vie des&nbsp;automobilistes.</p>
<p>Quelques mots sur l&#8217;histoire de <a class="reference external" href="http://www.xee.com">Xee</a>&nbsp;:</p>
<p><span class="dquo">&#8220;</span>Nous avons tous déjà cherché notre voiture sur un parking, laissé les phares allumés toute une nuit, oublié de faire le plein, ou même avoir peur de prêter notre voiture à nos enfants… et bien c’est en ayant lui‐même vécu ces scènes qu’un matin de janvier, Stéphane, fondateur d’Eliocity a décidé de se lancer dans ce projet passionnant : faire parler les voitures pour se libérer l’esprit de toutes ses&nbsp;contraintes.</p>
<p>Depuis janvier 2012, Eliocity développe des solutions innovantes pour le conducteur. Objectif : que toutes les voitures vivent dans leur temps&nbsp;!&#8221;</p>
<p><a class="reference external" href="http://www.xee.com/">http://www.xee.com/</a></p>
<p>La première journée, tous les membres de la tribu <a class="reference external" href="http://www.xee.com">Xee</a> sont venus au Raid (35 personnes). Le Raid s&#8217;est poursuivi avec les 21 personnes du développement et du marketing. Les photos plus bas&nbsp;!</p>
</div>


					</div>
				</div>
			</section>
			<br/><br/>

<section id="cta" style='background-image: url("/theme/css/images/light-bl.svg"), url("/theme/css/images/light-br.svg"), url("/theme/images/overlay.png"), url("/theme/images/tribal/background.jpg");'>
<header>
			<h2>Vous voulez en <strong>savoir plus </strong>?</h2>
			<p>Contactez nous</p>
		</header>
		<footer>
			<ul class="buttons">
				<li><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile" class="button special">Contact</a></li>
			</ul>
		</footer>
</section>
<br/><br/>

					
				<!-- Three -->
					<section class="wrapper style3 container special">
					
						<header class="major">
							<h2>RAID AGILE TRIBAL <a href=http://www.xee.com/>XEE <img src=/theme/images/tribal/logo-xee.jpg></a></h2>
						</header>
						
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/tribal/xee1.jpg" alt="" /></a>
									<header>
										<h3>Le nord, le sport</h3>
									</header>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/tribal/xee2.jpg" alt="" /></a>
									<header>
										<h3>Hors des bureaux</h3>
									</header>
					
								</section>

							</div>
						</div>
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/tribal/xee3.jpg" alt="" /></a>
									<header>
										<h3>Petite maison du Scrum</h3>
									</header>
									
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/tribal/xee4.jpg" alt="" /></a>
									<header>
										<h3>Par ici...Equihen-Plages</h3>
									</header>
								</section>

							</div>

						</div>	

			<div class="row">
						<div class="6u">

							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/tribal/xee5.jpg" alt="" /></a>
									<header>
										<h3>Ultimate freesbee</h3>
									</header>
								</section>

							</div>

						<div class="6u">
										
								<section>
									<a href="#" class="image feature"><img src="/theme/images/tribal/xee6.jpg" alt="" /></a>
									<header>
										<h3>Conversations croisées</h3>
									</header>
									
								</section>

							</div>
							

					

					</div>
<div class="row">
	<div class="6u">

		
			<section>
				<a href="#" class="image feature"><img src="/theme/images/tribal/xee7.jpg" alt="" /></a>
				<header>
					<h3>Outdoor BDD</h3>
				</header>
			</section>

		</div>

	<div class="6u">
					
			<section>
				<a href="#" class="image feature"><img src="/theme/images/tribal/xee8.jpg" alt="" /></a>
				<header>
					<h3>C'est là que se dépose la valeur</h3>
				</header>
				
			</section>

		</div>
</div>


<div class="row">
	<div class="6u">

		
			<section>
				<a href="#" class="image feature"><img src="/theme/images/tribal/xee9.jpg" alt="" /></a>
				<header>
					<h3>Team Building</h3>
				</header>
			</section>

		</div>

	<div class="6u">
					
			<section>
				<a href="#" class="image feature"><img src="/theme/images/tribal/xee10.jpg" alt="" /></a>
				<header>
					<h3>Jus de cerveau</h3>
				</header>
				
			</section>

		</div>
</div>


			</section>



<!-- Footer -->
<footer id="footer">
<p>
<h2>Le prochain raid est prévu <strong> ... </strong></h2>

Arrivée un mardi matin à la Gare de Nîmes vers 11h00 (par exemple départ Paris vers 8h00).<br/> Retour le vendredi suivant dans la matinée à la Gare de Nîmes (vers 9h00/ 10h00).

<br/>

Le raid aura lieu dans un <a href=http://www.grand-gite-gard-cevennes-sud.com/nos-g%C3%AEtes/le-grand-g%C3%AEte-description-d%C3%A9taill%C3%A9e-et-disponibilit%C3%A9/>grand gite près de St Jean Du Gard</a>
</p>
<p>
Le tarif est de <strong>2000€ HT</strong> par personne. 
</p>
<p>
<h2>Nous joindre, s'inscrire :</h2>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile"> &Eacutecrivez directement à Claude, Pablo et Laurent</a></a><br/>
tout public, débutant ou non en agile. 
</p>
<p>

<a href=/>Accueil</a> | 
<a href=/temoignages.html>Témoignages</a> |
<a href=/raidme.html>Raidme (guide du raider)</a> |
<a href=/pdfs/Programme-raid-agile.pdf>Le programme</a> |	
<a href=/faq.html>FAQ</a> |
<a href=/lettre-aux-rh.html>Lettre aux RH</a> |
<a href="https://docs.google.com/forms/d/1Kgfsezh66WZDIJ6bJPXcqTDhEhYrvKLrw_nRZIAiyOo/viewform?fbzx=4085798845006332405">Contact</a> |
<a href=https://docs.google.com/forms/d/1RJDpOJepfZBbKTLa4kiAdMgRxlazCVm6m99ZSlvUeMc/viewform>Inscription</a> |
<a href=/raid8.html>Raid#9 Juin 2018</a> |
<a href=/raid8.html>Raid#8 Octobre 2017</a> |
<a href=/raid7.html>Raid#7 Mai 2017</a> | 
<a href=/raid6.html>Raid#6 Octobre 2016</a> | 
<a href=/raid5.html>Raid#5 Avril 2016</a> | 
<a href=/raid4.html>Raid#4 Janvier 2016</a> |
<a href=/raid3.html>Raid#3 Juin 2015</a> |  	
<a href=/raid2.html>Raid#2 Mars 2015</a> |
<a href=/raid1.html>Raid#1 Novembre 2014</a> |
<a href=/raiders.html>Les raiders</a>

</p>

<p>
<span class="copyright">&copy; Raid Agile (Claude Aubry & Pablo Pernot). All rights reserved. <br/>Design: <a href="http://html5up.net">HTML5 UP</a> | Moteur: <a href=http://blog.getpelican.com>Pelican</a></span>			
</p>
</footer>	
	</body>
</html>