<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raid Agile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Une formation agile différente" />
		<meta name="keywords" content="formation agile différente" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/theme/js/jquery.min.js"></script>
		<script src="/theme/js/jquery.dropotron.min.js"></script>
		<script src="/theme/js/skel.min.js"></script>
		<script src="/theme/js/skel-layers.min.js"></script>
		<script src="/theme/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/theme/css/skel.css" />
			<link rel="stylesheet" href="/theme/css/style.css" />
			<link rel="stylesheet" href="/theme/css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">RAID AGILE <span>avec Claude Aubry, Pablo Pernot et Laurent Morisseau</span></a></h1>
				<nav id="nav">
					<ul>

<li class="menu">

	<a href=/temoignages.html class="button special">Témoignages</a>

</li>
<li class="submenu">
	<a class="button special">Photos souvenirs</a>
	<ul>
	
	<!--<a href=/>Accueil</a>-->	
	<li><a href=/raid9.html>Raid#9 Juin 2018</a></li>
	<li><a href=/raid8.html>Raid#8 Octobre 2017</a></li>
	<li><a href=/raid7.html>Raid#7 Mai 2017</a></li>
	<li><a href=/raid6.html>Raid#6 Octobre 2016</a></li>
	<li><a href=/raid5.html>Raid#5 Avril 2016</a></li>
	<li><a href=/raid4.html>Raid#4 Janvier 2016</a></li>
	<li><a href=/raid3.html>Raid#3 Juin 2015</a></li> 	
	<li><a href=/raid2.html>Raid#2 Mars 2015</a></li>
	<li><a href=/raid1.html>Raid#1 Novembre 2014</a></li>
	<li><a href=/raiders.html>Les raiders</a></li>
	</ul>

</li>						
<li class="submenu">
	<a class="button special">Préparer le raid</a>
	<ul>
	<li><a href=/raidme.html>Raidme (guide du raider)</a></li>
	<li><a href=/pdfs/Programme-raid-agile.pdf>Le programme</a></li>	
	<li><a href=/faq.html>FAQ</a></li>
	<li><a href=/lettre-aux-rh.html>Lettre aux RH</a></li>
	<li><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile">Contact</a></li>
	</ul>
</li>

<li class="menu">

	<a href=/raid-agile-tribal.html class="button special">Raid Agile Tribal</a>

</li>


					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<div class="inner">
					
					<header>
						<h2>Raid3</h2>
					</header>
					<p>Quelques souvenirs du raid agile #3</p>
				</div>
				
			</section>

		
		<!-- Main -->
			<article id="main">


					
				<!-- Three -->
					<section class="wrapper style3 container special">
					
						<header class="major">
							<h2>RAID AGILE #3<br/>Juin/Juillet 2015</h2>
						</header>
						
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/raid3/raid3-1.jpg" alt="" /></a>
									<header>
										<h3>Constellation pour mieux se connaître</h3>
									</header>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/raid3/raid3-2.jpg" alt="" /></a>
									<header>
										<h3>On coupe là pour le Minimum Viable</h3>
									</header>
					
								</section>

							</div>
						</div>
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/raid3/raid3-3.jpg" alt="" /></a>
									<header>
										<h3>Au Raid c'est #noGuru</h3>
									</header>
									
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/raid3/raid3-4.jpg" alt="" /></a>
									<header>
										<h3>Daily Scrum à la piscine</h3>
									</header>
								</section>

							</div>

						</div>	

			<div class="row">
						<div class="6u">

							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/raid3/raid3-5.jpg" alt="" /></a>
									<header>
										<h3>Notes collantes sur bord de piscine</h3>
									</header>
								</section>

							</div>

						<div class="6u">
										
								<section>
									<a href="#" class="image feature"><img src="/theme/images/raid3/raid3-6.jpg" alt="" /></a>
									<header>
										<h3>Les garçons devant les filles derrière</h3>
									</header>
									
								</section>

							</div>
							

					

					</div>
<div class="row">
	<div class="6u">

		
			<section>
				<a href="#" class="image feature"><img src="/theme/images/raid3/raid3-7.jpg" alt="" /></a>
				<header>
					<h3>Impact Mapping</h3>
				</header>
			</section>

		</div>

	<div class="6u">
					
			<section>
				<a href="#" class="image feature"><img src="/theme/images/raid3/raid3-8.jpg" alt="" /></a>
				<header>
					<h3>Story Mapping</h3>
				</header>
				
			</section>

		</div>
</div>


<div class="row">
	<div class="6u">

		
			<section>
				<a href="#" class="image feature"><img src="/theme/images/raid3/raid3-9.jpg" alt="" /></a>
				<header>
					<h3>Un invité prestigieux</h3>
				</header>
			</section>

		</div>

	<div class="6u">
					
			<section>
				<a href="#" class="image feature"><img src="/theme/images/raid3/raid3-10.jpg" alt="" /></a>
				<header>
					<h3>Tu la tires ou tu la pointes ?</h3>
				</header>
				
			</section>

		</div>
</div>


			</section>

<section id="cta">
<header>
			<h2>Vous voulez en <strong>savoir plus </strong>?</h2>
			<p>Contactez nous</p>
		</header>
		<footer>
			<ul class="buttons">
				<li><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile" class="button special">Contact</a></li>
			</ul>
		</footer>
</section>
<br/><br/>


					<section class="wrapper style2 container special">
<div class="12u">
<header>
<h2>Articles</h2>
</header><p><a class="reference external" href="http://www.aubryconseil.com/post/Souvenirs-du-Raid-Agile-3">Souvenirs du Raid Agile #3 par Claude&nbsp;Aubry</a></p>
</div></section><section class="wrapper style1 container special-alt">
<div class="row half">
<div class="12u"><div class="section" id="temoignages">
<h2>Témoignages</h2>
<p><span class="dquo">&#8220;</span>Étant le plus jeune du groupe et participant à ma première formation, j&#8217;ai eu le privilège de tomber sur le <span class="caps">RAID</span> Agile, de loin la meilleure formation qui puisse exister ! 3 jours de formation dans un cadre extra-ordinaire dans les hauteurs des Cévennes, là ou même le réseau n&#8217;a osé s&#8217;aventurer, Pablo et Claude nous ont pleinement immergé dans l&#8217;agilité avec des visions parfois opposées quand bien même convergentes.&nbsp;&#8220;</p>
<p>&#8212; <strong>Sofiène&nbsp;Laadhari</strong></p>
<p><span class="dquo">&#8220;</span>L&#8217;agilité n&#8217;est pas une méthodologie, elle dépend de son contexte, alors rien de tel qu&#8217;une immersion complète de 3 jours dans l&#8217;agilité pour en saisir toutes les nuances issues des deux différentes palettes de Pablo et Clodio. Mais surtout pour échanger entre nous et se rendre compte que nos problèmes ne sont pas si différents et pour découvrir comment chacun à ou va adapter l&#8217;agilité à son contexte pour les&nbsp;résoudre.&#8221;</p>
<p>&#8212; <strong>Cyrille&nbsp;François</strong></p>
<p><span class="dquo">&#8220;</span>La <strong>meilleure</strong> formation que j&#8217;ai eue. Une immersion de 3 jours dans un cadre magnifique, des moments de partage et de réflexion qui amènent à une remise en question du &#8216;management&#8217; et de la &#8216;gestion de projet&#8217; tels que je les avais connus jusque là. Ce n&#8217;est pas seulement une formation professionnelle mais c&#8217;est aussi une remise en question personnelle qui recentre l&#8217;humain au centre des priorités. Merci également à Alex Boutin et Stéphane Langlois pour les discussions&nbsp;partagées.&#8221;</p>
<p>&#8212; <strong>Alice&nbsp;Barralon</strong></p>
</div>
<div class="section" id="sketches">
<h2>Sketches</h2>
<p>Les sketches de <a class="reference external" href="https://twitter.com/CfrancCyrille">Cyrille</a>. Cliquez dessus pour&nbsp;agrandir.</p>
<div class="section" id="journee-1">
<h3>Journée&nbsp;1</h3>
<a class="reference external image-reference" href="/theme/images/raid3/sketch-cyrille-j1.jpg"><img alt="Journée 1" class="image center" src="/theme/images/raid3/sketch-cyrille-j1.jpg" style="width: 800px;" /></a>
<a class="reference external image-reference" href="/theme/images/raid3/sketch-cyrille-j1-2.jpg"><img alt="Journée 1" class="image center" src="/theme/images/raid3/sketch-cyrille-j1-2.jpg" style="width: 800px;" /></a>
</div>
<div class="section" id="journee-2">
<h3>Journée&nbsp;2</h3>
<a class="reference external image-reference" href="/theme/images/raid3/sketch-cyrille-j2.jpg"><img alt="Journée 2" class="image center" src="/theme/images/raid3/sketch-cyrille-j2.jpg" style="width: 800px;" /></a>
</div>
<div class="section" id="journee-3">
<h3>Journée&nbsp;3</h3>
<a class="reference external image-reference" href="/theme/images/raid3/sketch-cyrille-j3.jpg"><img alt="Journée 3" class="image center" src="/theme/images/raid3/sketch-cyrille-j3.jpg" style="width: 800px;" /></a>
</div></div></section></div>
</div>




<!-- Footer -->
<footer id="footer">
<p>
<h2>Le prochain raid est prévu <strong> ... </strong></h2>

Arrivée un mardi matin à la Gare de Nîmes vers 11h00 (par exemple départ Paris vers 8h00).<br/> Retour le vendredi suivant dans la matinée à la Gare de Nîmes (vers 9h00/ 10h00).

<br/>

Le raid aura lieu dans un <a href=http://www.grand-gite-gard-cevennes-sud.com/nos-g%C3%AEtes/le-grand-g%C3%AEte-description-d%C3%A9taill%C3%A9e-et-disponibilit%C3%A9/>grand gite près de St Jean Du Gard</a>
</p>
<p>
Le tarif est de <strong>2000€ HT</strong> par personne. 
</p>
<p>
<h2>Nous joindre, s'inscrire :</h2>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile"> &Eacutecrivez directement à Claude, Pablo et Laurent</a></a><br/>
tout public, débutant ou non en agile. 
</p>
<p>

<a href=/>Accueil</a> | 
<a href=/temoignages.html>Témoignages</a> |
<a href=/raidme.html>Raidme (guide du raider)</a> |
<a href=/pdfs/Programme-raid-agile.pdf>Le programme</a> |	
<a href=/faq.html>FAQ</a> |
<a href=/lettre-aux-rh.html>Lettre aux RH</a> |
<a href="https://docs.google.com/forms/d/1Kgfsezh66WZDIJ6bJPXcqTDhEhYrvKLrw_nRZIAiyOo/viewform?fbzx=4085798845006332405">Contact</a> |
<a href=https://docs.google.com/forms/d/1RJDpOJepfZBbKTLa4kiAdMgRxlazCVm6m99ZSlvUeMc/viewform>Inscription</a> |
<a href=/raid8.html>Raid#9 Juin 2018</a> |
<a href=/raid8.html>Raid#8 Octobre 2017</a> |
<a href=/raid7.html>Raid#7 Mai 2017</a> | 
<a href=/raid6.html>Raid#6 Octobre 2016</a> | 
<a href=/raid5.html>Raid#5 Avril 2016</a> | 
<a href=/raid4.html>Raid#4 Janvier 2016</a> |
<a href=/raid3.html>Raid#3 Juin 2015</a> |  	
<a href=/raid2.html>Raid#2 Mars 2015</a> |
<a href=/raid1.html>Raid#1 Novembre 2014</a> |
<a href=/raiders.html>Les raiders</a>

</p>

<p>
<span class="copyright">&copy; Raid Agile (Claude Aubry & Pablo Pernot). All rights reserved. <br/>Design: <a href="http://html5up.net">HTML5 UP</a> | Moteur: <a href=http://blog.getpelican.com>Pelican</a></span>			
</p>
</footer>	
	</body>
</html>