<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raid Agile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Une formation agile différente" />
		<meta name="keywords" content="formation agile différente" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/theme/js/jquery.min.js"></script>
		<script src="/theme/js/jquery.dropotron.min.js"></script>
		<script src="/theme/js/skel.min.js"></script>
		<script src="/theme/js/skel-layers.min.js"></script>
		<script src="/theme/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/theme/css/skel.css" />
			<link rel="stylesheet" href="/theme/css/style.css" />
			<link rel="stylesheet" href="/theme/css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">RAID AGILE <span>avec Claude Aubry, Pablo Pernot et Laurent Morisseau</span></a></h1>
				<nav id="nav">
					<ul>

<li class="menu">

	<a href=/temoignages.html class="button special">Témoignages</a>

</li>
<li class="submenu">
	<a class="button special">Photos souvenirs</a>
	<ul>
	
	<!--<a href=/>Accueil</a>-->	
	<li><a href=/raid9.html>Raid#9 Juin 2018</a></li>
	<li><a href=/raid8.html>Raid#8 Octobre 2017</a></li>
	<li><a href=/raid7.html>Raid#7 Mai 2017</a></li>
	<li><a href=/raid6.html>Raid#6 Octobre 2016</a></li>
	<li><a href=/raid5.html>Raid#5 Avril 2016</a></li>
	<li><a href=/raid4.html>Raid#4 Janvier 2016</a></li>
	<li><a href=/raid3.html>Raid#3 Juin 2015</a></li> 	
	<li><a href=/raid2.html>Raid#2 Mars 2015</a></li>
	<li><a href=/raid1.html>Raid#1 Novembre 2014</a></li>
	<li><a href=/raiders.html>Les raiders</a></li>
	</ul>

</li>						
<li class="submenu">
	<a class="button special">Préparer le raid</a>
	<ul>
	<li><a href=/raidme.html>Raidme (guide du raider)</a></li>
	<li><a href=/pdfs/Programme-raid-agile.pdf>Le programme</a></li>	
	<li><a href=/faq.html>FAQ</a></li>
	<li><a href=/lettre-aux-rh.html>Lettre aux RH</a></li>
	<li><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile">Contact</a></li>
	</ul>
</li>

<li class="menu">

	<a href=/raid-agile-tribal.html class="button special">Raid Agile Tribal</a>

</li>


					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<div class="inner">
					
					<header>
						<h2>RAID AGILE #2</h2>
					</header>
					<p>Quelques souvenirs du raid agile #2, mars 2015</p>
				</div>
				
			</section>

		
		<!-- Main -->
			<article id="main">


					
				<!-- Three -->
					<section class="wrapper style3 container special">
					
						<header class="major">
							<h2>RAID AGILE #2<br/>Mars 2015</h2>
						</header>
						
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/raid2/image9.jpg" alt="" /></a>
									<header>
										<h3>Des balades/randonnées</h3>
									</header>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/raid2/image3.jpg" alt="" /></a>
									<header>
										<h3>Prendre des décisions</h3>
									</header>
					
								</section>

							</div>
						</div>
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/raid2/image4.jpg" alt="" /></a>
									<header>
										<h3>Des jeux et du vin</h3>
									</header>
									
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/raid2/image5.jpg" alt="" /></a>
									<header>
										<h3>Par là...</h3>
									</header>
								</section>

							</div>

						</div>	

			<div class="row">
						<div class="6u">

							
								<section>
									<a href="#" class="image feature"><img src="/theme/images/raid2/image6.jpg" alt="" /></a>
									<header>
										<h3>Quiz sur le Mont Brion</h3>
									</header>
								</section>

							</div>

						<div class="6u">
										
								<section>
									<a href="#" class="image feature"><img src="/theme/images/raid2/image7.jpg" alt="" /></a>
									<header>
										<h3>Ca bosse dur</h3>
									</header>
									
								</section>

							</div>
							

					

					</div>
<div class="row">
	<div class="6u">

		
			<section>
				<a href="#" class="image feature"><img src="/theme/images/raid2/image10.jpg" alt="" /></a>
				<header>
					<h3>Petits déjeuners au soleil (non garanti)</h3>
				</header>
			</section>

		</div>

	<div class="6u">
					
			<section>
				<a href="#" class="image feature"><img src="/theme/images/raid2/image1.jpg" alt="" /></a>
				<header>
					<h3>La quête du sens</h3>
				</header>
				
			</section>

		</div>
</div>


<div class="row">
	<div class="6u">

		
			<section>
				<a href="#" class="image feature"><img src="/theme/images/raid2/image2.jpg" alt="" /></a>
				<header>
					<h3>Un groupe studieux</h3>
				</header>
			</section>

		</div>

	<div class="6u">
					
			<section>
				<a href="#" class="image feature"><img src="/theme/images/raid2/image8.jpg" alt="" /></a>
				<header>
					<h3>Des ateliers agiles</h3>
				</header>
				
			</section>

		</div>
</div>


			</section>

<section id="cta">
<header>
			<h2>Vous voulez en <strong>savoir plus </strong>?</h2>
			<p>Contactez nous</p>
		</header>
		<footer>
			<ul class="buttons">
				<li><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile" class="button special">Contact</a></li>
			</ul>
		</footer>
</section>
<br/><br/>


					<section class="wrapper style2 container special">
<div class="12u">
<header>
<h2>Articles</h2>
</header><p><a class="reference external" href="http://www.aubryconseil.com/post/Raid-Agile-3C-et-Raid-Agile-4Q">Raid Agile #3C et Raid Agile #4Q par Claude&nbsp;Aubry</a></p>
<p><a class="reference external" href="`FestivalderétrospectivesparPabloPernot`">Festival de rétrospectives par Pablo&nbsp;Pernot</a></p>
<p><a class="reference external" href="https://www.logilab.org/288475">De retour du raid agile par Sylvain&nbsp;Thenault</a></p>
</div></section><section class="wrapper style1 container special-alt">
<div class="row half">
<div class="12u"><div class="section" id="temoignages">
<h2>Témoignages</h2>
<p><span class="dquo">&#8220;</span>J’ai adoré le Raid, c’est sans conteste une des meilleures formations que j’ai eues en quatorze ans de boutique, et une des rares dont je sois reparti avec quelques idées à tenter à court terme, en plus d’un bon coup de culture générale et d’une vision plus claire de ce qu’on peut espérer (ou pas) de l’agilité. Le changement de cadre et la vie en commun pendant ces trois jours me semblent être la bonne formule pour cette formation vu qu’il est – précisément – question de (re)mettre l’humain et la communication directe au cœur du&nbsp;système.</p>
<p>Le contenu était dense mais plutôt bien équilibré et privilégiait la mise en application directe et l’alternance avec des temps de discussion libre, et je pense qu’on a vu des choses dont la richesse se révèlera avec le temps. Avoir deux intervenants qui ne sont pas d’accord en tout est un vrai plus, évite une approche dogmatique et a bien contribué à démystifier et désacraliser l’univers agile. Contrairement à ce que je redoutais en arrivant, avoir deux tiers de participants venant de la même entreprise n’a pas du tout déséquilibré les débats et on a eu des échanges très riches avec tout le&nbsp;monde.</p>
<p>Cerise sur le gâteau, bonne ambiance, bonne chère (prévoyez un régime avant et après), beau temps, banjo au petit déj’ et jeux de société le&nbsp;soir.</p>
<p>Si la question <em>agile</em> vous intéresse, n’hésitez pas&nbsp;!&#8221;</p>
<p>&#8212; <strong>Matthieu&nbsp;Dazy</strong></p>
<hr/><p><span class="dquo">&#8220;</span>I just came back from the best Agile workshop ever! A 3-days bootcamp, dynamic, fun, packed with information. My head is full of plans to put it to good use, my legs are sore from hiking, and I probably gained 2 to 4 pounds in the process. A great place to meet new people, get to know your colleagues better, and improve your agile skills. It was <span class="caps">AWESOME</span>!&#8221; (see the post on <a class="reference external" href="https://www.linkedin.com/pulse/raid-agile-claire-cassan">linkedin</a>).</p>
<p>&#8212; <strong>Claire&nbsp;Cassan</strong></p>
<hr/><p><span class="dquo">&#8220;</span>Merci pour ce raid qui a dépassé toutes nos espérances à tout point de vue : ambiance, formation, randos &#8230; et nourriture&nbsp;!&#8221;</p>
<p>&#8212; <strong>Ghis</strong></p>
<hr/><p><span class="dquo">&#8220;</span>Pour rester ou devenir Agile, de corps, d&#8217;esprit et pourquoi pas de cœur, rien ne vaut le Raid Agile proposé par Clodio et&nbsp;Pablo.&#8221;</p>
<p>&#8212; <strong>Serge&nbsp;Prétet</strong></p>
</div></div></section></div>




<!-- Footer -->
<footer id="footer">
<p>
<h2>Le prochain raid est prévu <strong> ... </strong></h2>

Arrivée un mardi matin à la Gare de Nîmes vers 11h00 (par exemple départ Paris vers 8h00).<br/> Retour le vendredi suivant dans la matinée à la Gare de Nîmes (vers 9h00/ 10h00).

<br/>

Le raid aura lieu dans un <a href=http://www.grand-gite-gard-cevennes-sud.com/nos-g%C3%AEtes/le-grand-g%C3%AEte-description-d%C3%A9taill%C3%A9e-et-disponibilit%C3%A9/>grand gite près de St Jean Du Gard</a>
</p>
<p>
Le tarif est de <strong>2000€ HT</strong> par personne. 
</p>
<p>
<h2>Nous joindre, s'inscrire :</h2>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile"> &Eacutecrivez directement à Claude, Pablo et Laurent</a></a><br/>
tout public, débutant ou non en agile. 
</p>
<p>

<a href=/>Accueil</a> | 
<a href=/temoignages.html>Témoignages</a> |
<a href=/raidme.html>Raidme (guide du raider)</a> |
<a href=/pdfs/Programme-raid-agile.pdf>Le programme</a> |	
<a href=/faq.html>FAQ</a> |
<a href=/lettre-aux-rh.html>Lettre aux RH</a> |
<a href="https://docs.google.com/forms/d/1Kgfsezh66WZDIJ6bJPXcqTDhEhYrvKLrw_nRZIAiyOo/viewform?fbzx=4085798845006332405">Contact</a> |
<a href=https://docs.google.com/forms/d/1RJDpOJepfZBbKTLa4kiAdMgRxlazCVm6m99ZSlvUeMc/viewform>Inscription</a> |
<a href=/raid8.html>Raid#9 Juin 2018</a> |
<a href=/raid8.html>Raid#8 Octobre 2017</a> |
<a href=/raid7.html>Raid#7 Mai 2017</a> | 
<a href=/raid6.html>Raid#6 Octobre 2016</a> | 
<a href=/raid5.html>Raid#5 Avril 2016</a> | 
<a href=/raid4.html>Raid#4 Janvier 2016</a> |
<a href=/raid3.html>Raid#3 Juin 2015</a> |  	
<a href=/raid2.html>Raid#2 Mars 2015</a> |
<a href=/raid1.html>Raid#1 Novembre 2014</a> |
<a href=/raiders.html>Les raiders</a>

</p>

<p>
<span class="copyright">&copy; Raid Agile (Claude Aubry & Pablo Pernot). All rights reserved. <br/>Design: <a href="http://html5up.net">HTML5 UP</a> | Moteur: <a href=http://blog.getpelican.com>Pelican</a></span>			
</p>
</footer>	
	</body>
</html>