<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raid Agile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Une formation agile différente" />
		<meta name="keywords" content="formation agile différente" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/theme/js/jquery.min.js"></script>
		<script src="/theme/js/jquery.dropotron.min.js"></script>
		<script src="/theme/js/skel.min.js"></script>
		<script src="/theme/js/skel-layers.min.js"></script>
		<script src="/theme/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/theme/css/skel.css" />
			<link rel="stylesheet" href="/theme/css/style.css" />
			<link rel="stylesheet" href="/theme/css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">RAID AGILE <span>avec Claude Aubry, Pablo Pernot et Laurent Morisseau</span></a></h1>
				<nav id="nav">
					<ul>

<li class="menu">

	<a href=/temoignages.html class="button special">Témoignages</a>

</li>
<li class="submenu">
	<a class="button special">Photos souvenirs</a>
	<ul>
	
	<!--<a href=/>Accueil</a>-->	
	<li><a href=/raid9.html>Raid#9 Juin 2018</a></li>
	<li><a href=/raid8.html>Raid#8 Octobre 2017</a></li>
	<li><a href=/raid7.html>Raid#7 Mai 2017</a></li>
	<li><a href=/raid6.html>Raid#6 Octobre 2016</a></li>
	<li><a href=/raid5.html>Raid#5 Avril 2016</a></li>
	<li><a href=/raid4.html>Raid#4 Janvier 2016</a></li>
	<li><a href=/raid3.html>Raid#3 Juin 2015</a></li> 	
	<li><a href=/raid2.html>Raid#2 Mars 2015</a></li>
	<li><a href=/raid1.html>Raid#1 Novembre 2014</a></li>
	<li><a href=/raiders.html>Les raiders</a></li>
	</ul>

</li>						
<li class="submenu">
	<a class="button special">Préparer le raid</a>
	<ul>
	<li><a href=/raidme.html>Raidme (guide du raider)</a></li>
	<li><a href=/pdfs/Programme-raid-agile.pdf>Le programme</a></li>	
	<li><a href=/faq.html>FAQ</a></li>
	<li><a href=/lettre-aux-rh.html>Lettre aux RH</a></li>
	<li><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile">Contact</a></li>
	</ul>
</li>

<li class="menu">

	<a href=/raid-agile-tribal.html class="button special">Raid Agile Tribal</a>

</li>


					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<div class="inner">
					
					<header>
						<h2>Témoignages</h2>
					</header>
				</div>
				
			</section>

		<!-- Main -->
			<article id="main">
				
				<header class="special container">
					<span class="icon fa-tree"></span>
					<h2> Merci pour vos témoignages </h2>
				</header>
				
				<section class="wrapper style1 container special-alt">
					<div class="section" id="id1">
<h2>Témoignages</h2>
<p><span class="dquo">&#8220;</span>Ce que m’a apporté la formation&nbsp;:</p>
<ul class="simple">
<li>une formation qui permet de se ressourcer, de prendre du recul sur les problématiques, avec les regards et échanges d’autres participants d’autres&nbsp;domaines</li>
<li>revoir et approfondir des pratiques de définition de produit et de développement&nbsp;collaboratif</li>
<li>progresser dans la façon d’enseigner et d’accompagner des équipes en formation ou dans la vraie vie des&nbsp;projets</li>
<li>se projeter sur de nouvelles pistes de connaissances à acquérir, pour développer de nouvelles options à proposer selon le&nbsp;contexte</li>
</ul>
<p>Ainsi, le raid pour moi c’est&nbsp;:</p>
<p>3 représentants majeurs de l’agilité en France donnent une image actualisée du développement agile tel qu’il se vit dans les organisations et une perspective éclairante du chemin à suivre pour&nbsp;progresser.</p>
<p>La complémentarité de leur vision en direct, est d’une richesse incomparable, même pour moi qui a pourtant l’habitude de lire leur production d’articles de blog, de livres et autres&nbsp;conférences.&#8221;</p>
<p>&#8212; <strong>Jean-Pascal&nbsp;Boignard</strong></p>
<p><span class="dquo">&#8220;</span>Le raid agile est une belle expérience à plusieurs titres : un cadre magnifique, la rencontre avec des personnes partageant l’envie d’en savoir plus sur l’agilité et la bienveillance, et surtout des coachs motivés et motivant&nbsp;!</p>
<p>Je conseille ce raid à toute personne voulant s’imprégner de la culture agile, à ceux voulant apprendre à mener certains ateliers clefs dans la conception d’un&nbsp;produit.</p>
<p>En bonus, le soir, chacun peut partager avec les autres raiders une expérience, une connaissance autour d’un apéro bien&nbsp;mérité.</p>
<p>Ah oui, j’oubliais l’essentiel, les raiders sont délicieusement nourris par Christophe et sa femme. En résumé, de la bienveillance, de la nature, de l’agilité et de la bonne bouffe ! Cocktail gagnant&nbsp;!&#8221;</p>
<p>&#8212; <strong>Capucine&nbsp;Laverrière-Duclos</strong></p>
<p><span class="dquo">&#8220;</span>En plus de l’intérêt purement pédagogique et ludique du Raid, à travers ses multiples ateliers mais aussi et surtout à travers les discussions que l’on a pu avoir durant les balades ou les repas, j’y ai trouvé un autre intérêt, moins direct mais non moins important  : prendre du recul tout en restant immergé dans la culture agile, se remettre en question tout en se détendant, trouver de nouvelles idées. Pour moi, le Raid ça a été particulièrement ça. Ça et voir Pablo se faire éliminer au premier tour d’une partie de Loup Garou, bien&nbsp;sûr.</p>
<p>Dès mon retour au boulot, j’ai pu proposer de nouvelles idées sur des sujets que je ne voyais pas auparavant. Et ça m’a également permis de mettre en pratique quelques ateliers qui me paraissaient un peu obscur auparavant, comme l’impact&nbsp;mapping.</p>
<p>Pour ne rien gâcher, ambiance au top et accueil chaleureux de nos hôtes. Que demander de plus&nbsp;?&#8221;</p>
<p>&#8212; <strong>Hédi&nbsp;Kallel</strong></p>
<p><span class="dquo">&#8220;</span>Étant le plus jeune du groupe et participant à ma première formation, j&#8217;ai eu le privilège de tomber sur le <span class="caps">RAID</span> Agile, de loin la meilleure formation qui puisse exister ! 3 jours de formation dans un cadre extra-ordinaire dans les hauteurs des Cévennes, là ou même le réseau n&#8217;a osé s&#8217;aventurer, Pablo et Claude nous ont pleinement immergé dans l&#8217;agilité avec des visions parfois opposées quand bien même convergentes.&nbsp;&#8220;</p>
<p>&#8212; <strong>Sofiène&nbsp;Laadhari</strong></p>
<p><span class="dquo">&#8220;</span>L&#8217;agilité n&#8217;est pas une méthodologie, elle dépend de son contexte, alors rien de tel qu&#8217;une immersion complète de 3 jours dans l&#8217;agilité pour en saisir toutes les nuances issues des deux différentes palettes de Pablo et Clodio. Mais surtout pour échanger entre nous et se rendre compte que nos problèmes ne sont pas si différents et pour découvrir comment chacun à ou va adapter l&#8217;agilité à son contexte pour les&nbsp;résoudre.&#8221;</p>
<p>&#8212; <strong>Cyrille&nbsp;François</strong></p>
<p><span class="dquo">&#8220;</span>La <strong>meilleure</strong> formation que j&#8217;ai eue. Une immersion de 3 jours dans un cadre magnifique, des moments de partage et de réflexion qui amènent à une remise en question du &#8216;management&#8217; et de la &#8216;gestion de projet&#8217; tels que je les avais connus jusque là. Ce n&#8217;est pas seulement une formation professionnelle mais c&#8217;est aussi une remise en question personnelle qui recentre l&#8217;humain au centre des priorités. Merci également à Alex Boutin et Stéphane Langlois pour les discussions&nbsp;partagées.&#8221;</p>
<p>&#8212; <strong>Alice&nbsp;Barralon</strong></p>
<p><span class="dquo">&#8220;</span>J’ai adoré le Raid, c’est sans conteste une des meilleures formations que j’ai eues en quatorze ans de boutique, et une des rares dont je sois reparti avec quelques idées à tenter à court terme, en plus d’un bon coup de culture générale et d’une vision plus claire de ce qu’on peut espérer (ou pas) de l’agilité. Le changement de cadre et la vie en commun pendant ces trois jours me semblent être la bonne formule pour cette formation vu qu’il est – précisément – question de (re)mettre l’humain et la communication directe au cœur du&nbsp;système.</p>
<p>Le contenu était dense mais plutôt bien équilibré et privilégiait la mise en application directe et l’alternance avec des temps de discussion libre, et je pense qu’on a vu des choses dont la richesse se révèlera avec le temps. Avoir deux intervenants qui ne sont pas d’accord en tout est un vrai plus, évite une approche dogmatique et a bien contribué à démystifier et désacraliser l’univers agile. Contrairement à ce que je redoutais en arrivant, avoir deux tiers de participants venant de la même entreprise n’a pas du tout déséquilibré les débats et on a eu des échanges très riches avec tout le&nbsp;monde.</p>
<p>Cerise sur le gâteau, bonne ambiance, bonne chère (prévoyez un régime avant et après), beau temps, banjo au petit déj’ et jeux de société le&nbsp;soir.</p>
<p>Si la question <em>agile</em> vous intéresse, n’hésitez pas&nbsp;!&#8221;</p>
<p>&#8212; <strong>Matthieu&nbsp;Dazy</strong></p>
<p><span class="dquo">&#8220;</span>I just came back from the best Agile workshop ever! A 3-days bootcamp, dynamic, fun, packed with information. My head is full of plans to put it to good use, my legs are sore from hiking, and I probably gained 2 to 4 pounds in the process. A great place to meet new people, get to know your colleagues better, and improve your agile skills. It was <span class="caps">AWESOME</span>!&#8221; (see the post on <a class="reference external" href="https://www.linkedin.com/pulse/raid-agile-claire-cassan">linkedin</a>).</p>
<p>&#8212; <strong>Claire&nbsp;Cassan</strong></p>
<p><span class="dquo">&#8220;</span>Merci pour ce raid qui a dépassé toutes nos espérances à tout point de vue : ambiance, formation, randos &#8230; et nourriture&nbsp;!&#8221;</p>
<p>&#8212; <strong>Ghis</strong></p>
<p><span class="dquo">&#8220;</span>Pour rester ou devenir Agile, de corps, d&#8217;esprit et pourquoi pas de cœur, rien ne vaut le Raid Agile proposé par Clodio et&nbsp;Pablo.&#8221;</p>
<p>&#8212; <strong>Serge&nbsp;Prétet</strong></p>
<p><span class="dquo">&#8220;</span>Je m&#8217;étais inscrit au Raid Agile pour approfondir ma compréhension et mon approche des pratiques agiles. Objectif pleinement rempli: Claude et Pablo ont réussi à aborder toutes mes questions et celles des autres raideurs. Leur méthode se base sur des ateliers ludiques et participatifs et des conversations en mouvement dont les sujets sont choisis par les participants. De cette façon chacun s&#8217;enrichit de l&#8217;expérience des experts autant que de celles des autres membres du groupe. Auto organisation, agilité , bonne humeur, sport (rando, pétanque babyfoot) , tous ces ingrédients étaient dans la recette de la potion agile que les deux druides nous ont concoctée. Je conseille vivement ce breuvage à tous les agilistes débutants ou confirmés de Gaule ou d&#8217;ailleurs&nbsp;!&#8221;</p>
<p>&#8212; <strong>Nicolas Jouve</strong>, <a class="reference external" href="http://www.nodeslight.fr/">Nodeslight</a></p>
<p><span class="dquo">&#8220;</span>Je me suis inscrit au Raid Agile pour approfondir mes connaissances afin de préparer une bascule professionnelle vers une activité de Coach agile / Scrum&nbsp;Master.</p>
<p>Le Raid a pleinement répondu à mes attentes avec un programme riche, abordant l&#8217;ensemble des bonnes pratiques et les sujets du moment dans la sphère agile. L&#8217;animation du Raid est menée brillamment par 2 coachs agiles exceptionnels qui laissent une large place à l&#8217;échange d&#8217;idées avec les participants, ce qui permet d&#8217;enrichir les enseignements de retours d&#8217;expériences terrains favorisant ainsi l&#8217;identification des bonnes pratiques, des freins et des différentes solutions mises en place par les participants du&nbsp;Raid.</p>
<p>Plus qu&#8217;une simple découverte des différents outils et modes d&#8217;animations agiles à notre disposition, le Raid permet vraiment de progresser sur l&#8217;état d&#8217;esprit et sur les valeurs fondamentales de l&#8217;agilité via des discussions libres dans un cadre reposant et propice à la&nbsp;réflexion.</p>
<p>Et n&#8217;ayez crainte, le terme &#8220;Raid&#8221; est surtout utilisé pour marquer la différence de cette formation de 3 jours par rapport aux autres du marché. Au programme : des ateliers dans un gîte très agréable au cadre verdoyant, des balades dans la nature permettant d&#8217;échanger tout en s&#8217;oxygénant dans les paysages magnifiques des Cévennes, des jeux de société, de la pétanque, et des repas bons et copieux&nbsp;;)</p>
<p>Bref, je recommande cette expérience à tous ceux qui veulent apprendre et progresser dans leur pratique de l&#8217;agilité. Quel que soit votre niveau, vous en ressortirez riche de nombreuses idées à tester dans votre contexte et plein d&#8217;énergie pour faire progresser votre&nbsp;organisation.&#8221;</p>
<p>&#8212; <strong>Nicolas&nbsp;Montens</strong></p>
<p><span class="dquo">&#8220;</span>Le raidagile m’a permis de prendre du recul et de partager mes expériences avec nos coaches et d’autres personnes de différents secteurs, tailles, organisations. Après 2 ans de pratique, il m’a permis de progresser dans l’agilité, avec de nouveaux outils&nbsp;méthodologiques.</p>
<p>Gaffe au cholestérol après le raid, mon toubib n’est pas content ! J&nbsp;&#8220;</p>
<p>&#8212; <strong>Jean-Claude&nbsp;Béard</strong></p>
<p><span class="dquo">&#8220;</span>Accessible à tous - même pour l&#8217;ascension du Mont Brion -, le Raid Agile m&#8217;a fait découvrir la culture Agile, son vocabulaire et ses bonnes pratiques à travers des jeux ludiques et les explications simples et concrètes de Pablo <span class="amp">&amp;</span>&nbsp;Clodio.</p>
<p>L&#8217;immersion dans cet endroit magnifique et reculé des Cévennes a notamment favorisé les échanges et provoqué des réflexions intéressantes entre participants, le tout dans une très bonne ambiance de travail. Ces quelques jours m&#8217;ont permis de développer une vision nouvelle quant au déroulement d&#8217;un projet (pro ou perso d&#8217;ailleurs) avec les différents process à mettre en oeuvre pour aboutir à des vraies solutions (prise de décision, auto-organisation, user&nbsp;stories&#8230;)&#8221;</p>
<p>&#8212; <strong>Maiwenn&nbsp;Leclercq</strong></p>
<p>&#8221; Quand notre manager nous a annoncé la possibilité de participer au premier Raid Agile, nous avons tout de suite été motivé : il voulait alors convertir toutes les équipes en équipes <span class="caps">SCRUM</span> et nous voulions mieux connaitre les méthodes agiles ainsi qu’éventuellement trouver des réponses à nos questions et&nbsp;problématiques.</p>
<p>La page <em>le Raid Agile</em> se présentait comme une expérience différente d’une formation <em>classique</em>. Elle nous promettait des paysages à couper le souffle, de bons repas et beaucoup&nbsp;d’Agilité.</p>
<p>La présentation de la formation nous laissait perplexe et nous ne savions pas trop comment l’on devait s’y préparer. Nous savons maintenant qu’il suffit : d’avoir envie d’approfondir ses connaissances sur l’Agilité, d’avoir envie de partager le vécu et les  expériences d’autres personnes motivées, de ne pas oublier ses chaussures de rando et de ne pas manger durant les 3 jours qui précèdent la formation&nbsp;!</p>
<p>Après un départ un peu accidenté entre la grève de la <span class="caps">SNCF</span> et la grève du métro à Toulouse, nous sommes finalement arrivés à la gare de Nîmes où Pablo et Claudio nous attendaient comme promis. La tempête de la veille nous avait préparé une arrivée au gîte assez spartiate: pas d’électricité, pas d’eau, pas de téléphone, pas de Wifi, <span class="caps">AU</span> <span class="caps">SECOURS</span> !!!!! J Cependant un grand gite agréable avec des chambres confortables et une grande cheminée qui nous permettrait de nous chauffer en attendant que l’électricité revienne (pour rassurer le lecteur, l’électricité est revenue l’après-midi du premier jour et le Wifi au deuxième jour : ce que la plus part d’entre nous a presque regretté car nous avions apprécié le fait <em>d’être coupé du monde</em>).</p>
<p>Nous avons tout de suite remarqué la bonne complémentarité de nos formateurs : Pablo amène le coté dynamique et Claudio un coté plus posé, ce qui fait un bon équilibre pour qu’une formation de 3 jours ait tous les ingrédients pour être&nbsp;réussie.</p>
<p>Sans passer en revue tous les ateliers, nous en avons fait une trentaine. Des ateliers divers et variés pour que tout le monde y trouve son compte et surtout des ateliers dynamiques où la participation de tous est nécessaire pour que la dynamique d’équipe s’établisse tout de suite dans le groupe. Un groupe de personnes avec des histoires, des objectifs et des professions différentes, unies par l’envie de vivre l’Agilité en&nbsp;équipe.</p>
<p>Les repas aussi étaient des moments vécus en équipe : de la préparation de la table jusqu’au dessert … Ceci a aidé à créer une ambiancé confortable pour tous, depuis le premier jour.  Les menus étaient copieux : pâté, saucisson ainsi qu’une grande variété de produits gourmands et desserts typiques de la&nbsp;région.</p>
<p>Lors des pauses, la dynamique d’équipe était toujours vivante : de la partie de pétanque, à la partie de ping-pong, jusqu’à l’allumage de la cheminée (ceci dit, il était aussi bien sûr possible de s’isoler si l’on en avait&nbsp;besoin).</p>
<p>La randonnée était une des activités les plus attendues : d’ailleurs ce mélange d’activé sportive avec un atelier Agile sur le Mont Brion, a fortement plu à tous les&nbsp;participants.</p>
<p>Avant le raid, nous étions 5 personnes de la même entreprise prêtes à apprendre de nombreuses de choses sur l’agilité mais en même temps inquiètes par le format de la&nbsp;formation.</p>
<p>Après la formation, nous avons pris le train avec l’envie : de partager notre vécu avec le reste de l’équipe, de mettre en application certaines pratiques apprises ainsi que de nous mettre au régime et manger des fruits et des légumes après les repas copieux des trois derniers jours&nbsp;J</p>
<p>Dans l’ensemble, le Raid Agile est une formation riche en ateliers, riche en Agilité, riche en nouveautés, riche en calories J, mais surtout, et le plus important, riche en échanges humains : une expérience à vivre !&nbsp;&#8220;</p>
<p>&#8212; <strong>Claire, Goretti, Cyril, Vincent et&nbsp;Olivier</strong></p>
</div>

				</section>
			</article>



<!-- Footer -->
<footer id="footer">
<p>
<h2>Le prochain raid est prévu <strong> ... </strong></h2>

Arrivée un mardi matin à la Gare de Nîmes vers 11h00 (par exemple départ Paris vers 8h00).<br/> Retour le vendredi suivant dans la matinée à la Gare de Nîmes (vers 9h00/ 10h00).

<br/>

Le raid aura lieu dans un <a href=http://www.grand-gite-gard-cevennes-sud.com/nos-g%C3%AEtes/le-grand-g%C3%AEte-description-d%C3%A9taill%C3%A9e-et-disponibilit%C3%A9/>grand gite près de St Jean Du Gard</a>
</p>
<p>
Le tarif est de <strong>2000€ HT</strong> par personne. 
</p>
<p>
<h2>Nous joindre, s'inscrire :</h2>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile"> &Eacutecrivez directement à Claude, Pablo et Laurent</a></a><br/>
tout public, débutant ou non en agile. 
</p>
<p>

<a href=/>Accueil</a> | 
<a href=/temoignages.html>Témoignages</a> |
<a href=/raidme.html>Raidme (guide du raider)</a> |
<a href=/pdfs/Programme-raid-agile.pdf>Le programme</a> |	
<a href=/faq.html>FAQ</a> |
<a href=/lettre-aux-rh.html>Lettre aux RH</a> |
<a href="https://docs.google.com/forms/d/1Kgfsezh66WZDIJ6bJPXcqTDhEhYrvKLrw_nRZIAiyOo/viewform?fbzx=4085798845006332405">Contact</a> |
<a href=https://docs.google.com/forms/d/1RJDpOJepfZBbKTLa4kiAdMgRxlazCVm6m99ZSlvUeMc/viewform>Inscription</a> |
<a href=/raid8.html>Raid#9 Juin 2018</a> |
<a href=/raid8.html>Raid#8 Octobre 2017</a> |
<a href=/raid7.html>Raid#7 Mai 2017</a> | 
<a href=/raid6.html>Raid#6 Octobre 2016</a> | 
<a href=/raid5.html>Raid#5 Avril 2016</a> | 
<a href=/raid4.html>Raid#4 Janvier 2016</a> |
<a href=/raid3.html>Raid#3 Juin 2015</a> |  	
<a href=/raid2.html>Raid#2 Mars 2015</a> |
<a href=/raid1.html>Raid#1 Novembre 2014</a> |
<a href=/raiders.html>Les raiders</a>

</p>

<p>
<span class="copyright">&copy; Raid Agile (Claude Aubry & Pablo Pernot). All rights reserved. <br/>Design: <a href="http://html5up.net">HTML5 UP</a> | Moteur: <a href=http://blog.getpelican.com>Pelican</a></span>			
</p>
</footer>	
	</body>
</html>