<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Orateurs &laquo;  School Of PO &#8211; La Conf&#039;</title>
    <link rel='dns-prefetch' href='https://www.google.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/laconf.schoolofpo.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fudge-font-awesome-css'  href='../wp-content/themes/fudge-2/assets/css/font-awesome.min.css%3Fver=4.5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-swiper-css'  href='../wp-content/themes/fudge-2/assets/css/swiper.min.css%3Fver=3.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-select-css'  href='../wp-content/themes/fudge-2/assets/css/select.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-font-Roboto-css'  href='https://fonts.googleapis.com/css?family=Roboto+Slab%3A400%2C700%7CRoboto%3A400%2C500%2C400italic%2C500%2C700%2C700italic&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-style-main-css'  href='../wp-content/themes/fudge-2/assets/css/main.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-speaker-profile-css'  href='../wp-content/themes/fudge-2/assets/css/speaker-profile.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-speakers-css'  href='../wp-content/themes/fudge-2/assets/css/speakers.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-session-css'  href='../wp-content/themes/fudge-2/assets/css/session.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-sponsors-description-css'  href='../wp-content/themes/fudge-2/assets/css/sponsors-description.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-dynamic-css-css'  href='../wp-admin/admin-ajax.php%3Faction=dynamic-css&amp;ver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fudge-style-css'  href='../wp-content/themes/fudge-2/style.css%3Fver=4.8.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel="canonical" href="../index.html%3Fp=1560.html" />
<link rel='shortlink' href='../index.html%3Fp=1560.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https%253A%252F%252Flaconf.schoolofpo.com%252Forateurs%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https%253A%252F%252Flaconf.schoolofpo.com%252Forateurs%252F&amp;format=xml" />
<style type="text/css"></style></head>
<body class="page-template-default page page-id-1560">
<!-- site -->
<div class="site">
    <!-- site__header -->
    <header class="site__header">
        <!-- site__header-top -->
        <div class="site__header-top">
            <!-- site__centered -->
            <div class="site__centered">
                <!-- logo -->
                <h1 class="logo">
                                            <a href="../index.html" rel="home">
                            <img src="../wp-content/uploads/2017/09/logo-site-1.png" width="145" height="45" alt="School Of PO &#8211; La Conf&#039;">
                        </a>
                                    </h1>
                <!-- /logo -->
                <!-- menu-btn -->
                <button class="menu-btn">
                    <span></span>
                </button>
                <!-- /menu-btn -->
                <!-- header-menu -->
                <nav class="header-menu">
                    <!-- header-menu__wrap -->
                    <div class="header-menu__wrap">
                        <div class="header-menu__layout">
                            <ul id="menu-menu" class="menu"><li id="menu-item-1567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1567"><a href="../index.html">Accueil</a></li>
<li id="menu-item-1566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="../index.html%3Fp=1548.html">Programme</a></li>
<li id="menu-item-1565" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1560 current_page_item menu-item-1565"><a href="../index.html%3Fp=1560.html">Orateurs</a></li>
<li id="menu-item-1961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1961"><a href="../index.html%3Fp=1941.html">Le QUIZ</a></li>
<li id="menu-item-1564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1564"><a href="../index.html%3Fp=1562.html">Partenaires</a></li>
<li id="menu-item-1632" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1632"><a href="https://www.weezevent.com/schoolofpo-la-conf" class="btn">Inscriptions</a></li>
</ul>                        </div>
                    </div>
                    <!-- /header-menu__wrap -->
                </nav>
                <!-- header-menu -->
            </div>
            <!-- /site__centered -->
        </div>
        <!-- /site__header-top -->
    </header>
    <!-- /site__header -->
    <!-- site__content -->
    <div class="site__content">                    <!-- hero -->
<section class="hero hero_speakers" >

    <!-- hero__layout -->
    <div class="hero__layout">

        <!-- site__centered -->
        <div class="site__centered">

            <!-- time-schedule -->
            <div class="time-schedule">

                <!-- site__title -->
                                <h2 class="site__title site__title_big site__title_white" >Orateurs</h2>
                                <!-- /site__title -->
                <p class="site__desktop" ></p>

                <p class="site__mobile" ></p>

            </div>
            <!-- /time-schedule -->

        </div>
        <!-- /site__centered -->

    </div>
    <!-- /hero__layout -->

</section>
<!-- /hero -->
<!-- speakers -->
<section class="speakers speakers_page" >

    <!-- site__centered -->
    <div class="site__centered">

        <!-- site__title -->
                <!-- /site__title -->

        
        <!-- speakers__layout -->
                    <div class="speakers__layout">
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1807.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/10/alberto3-1-e1508609564139-520x324.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Alberto Brandolini</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Problems Solver</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1812.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/10/lyvia-1-e1508612115459-520x324.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Lyvia Cairo</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Chef d'entreprise</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1823.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/10/laure-1-e1508697522744-520x324.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Laure Chouchan</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Productrice d'émissions télé</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1914.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/12/lamine-g-520x324.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Lamine Gueye</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Premier skieur sénégalais participant aux JO</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1855.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/12/Bruno-Boucard-2017.6-2-e1512573248938-520x324.jpg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Bruno Boucard</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Software Craftsman</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1858.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/12/Capture-d’écran-2017-12-06-à-16.14.56.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Thomas Pierrain</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Change Agent (powered by software)</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1870.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/12/geraldine-e1512574373799-520x324.jpeg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Géraldine Legris</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Self Observer</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1872.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/12/hedi-e1512574713275-520x324.jpeg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Hédi Kallel</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Coach Agile</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1877.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/12/alexmartinez-e1512575466913-520x324.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Alexandre Martinez</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Agiliste</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1892.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/12/Nicolas-Verite-520x324.jpg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Nicolas Vérité</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Product Owner</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1888.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/12/souad-e1512655227882-520x324.jpg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Souad Hadjiat</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Software Developer</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1887.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/12/alex-e1512655281417-492x324.jpg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Alexandre Thibault</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Le grizzly</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1921.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/12/samuel.jpg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Samuel Retiere</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Flow coach</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1922.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2017/12/jocerand.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Jocerand Ducroux</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >UX Designer</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1932.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2018/01/leguedois.jpg)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Frédéric Leguédois</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Evangéliste Agile, garanti zéro certification</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                                    <div class="speakers__item">
                        <!-- speakers__person -->
                        <a href="../index.html%3Fp=1986.html" class="speakers__person ">
                            <!-- speakers__photo -->
                                                        <div class="speakers__photo" style="background-image:url(../wp-content/uploads/2018/01/boris.png)"></div>
                            <!-- /speakers__photo -->
                            <!-- speakers__name -->
                            <h2 class="speakers__name" >Boris Quinchon</h2>
                            <!-- /speakers__name -->
                            <!-- speakers__post -->
                            <span class="speakers__post" >Catalyseur d’efficacité professionnel</span>
                            <!-- /speakers__post -->
                        </a>
                        <!-- /speakers__person -->
                    </div>
                            </div>
                <!-- /speakers__layout -->

    </div>
    <!-- /site__centered -->

</section>
<!-- /speakers -->
        </div>
<!-- /site__content -->
<footer class="site__footer">
    <!-- site__centered -->
    <div class="site__centered">
        <!-- site__footer-logo -->
        <div class="site__footer-logo">
            <!-- logo -->
            <span class="logo logo_footer">
                                    <img src="../wp-content/uploads/2017/09/logo-site-1.png" width="145" height="45" alt="School Of PO &#8211; La Conf&#039;">
                            </span>
            <!-- /logo -->
            <!-- site__footer-txt -->
            <div class="site__footer-txt"><a class="pbs" href="http://www.showthemes.com/conference-wordpress-theme-fudge">Powered by Fudge 2.0 by Showthemes</a></div>
            <!-- /site__footer-txt -->
        </div>
        <!-- /site__footer-inner -->
        <!-- footer-menu -->
        <div class="footer-menu">
                    </div>
        <!-- /footer-menu -->
    </div>
    <!-- /site__centered -->
</footer>
<!-- /site__footer -->

<!-- site__increase -->
<div class="site__increase"></div>
<!-- /site__increase -->

</div>
<!-- /site -->
<script type='text/javascript' src='../wp-content/themes/fudge-2/assets/js/jquery.map.js%3Fver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/fudge-2/assets/js/jquery.count-down.js%3Fver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/fudge-2/assets/js/isotope.pkgd.min.js%3Fver=2.2.2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;callback=initMap&#038;key=AIzaSyDI-7rzgipXEZIsmJ4m65hPkE3TFGZJKVQ&#038;ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/fudge-2/assets/js/jquery.nicescroll.min.js%3Fver=3.6.6'></script>
<script type='text/javascript' src='../wp-content/themes/fudge-2/assets/js/swiper.min.js%3Fver=3.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/fudge-2/assets/js/jquery.select.js%3Fver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/fudge-2/assets/js/jquery.youtubebackground.js%3Fver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fudgeJS = {"ajax_url":"https:\/\/laconf.schoolofpo.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/fudge-2/assets/js/jquery.main.js%3Fver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/fudge-2/assets/js/woocommerce.js%3Fver=4.8'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js%3Fver=4.8'></script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107464052-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107464052-1');
</script>

</body>
</html>