<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Coloc 1 av Richerand</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Cherche Coloc<br />
									1 avenue Richerand<br/>
									</h1>
									<p>Bonjour, je cherche un(e) <strong>co-locataire</strong>  
								    au <strong>1 avenue Richerand</strong> à côté du canal saint martin, 
								    au 7ème étage avec vue sur les toits et un ascenseur</strong>.</p>
									<ul class="actions">
										<li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">L'appartement</h2>
									<p>Fait 65m2. Il possède 3 chambres (deux petites, 1 grande), c'est les deux petites que je sous-loue (elles conviennent donc parfaitement à une personne dont un enfant viendrait de temps en temps, ou une chambre et un bureau). Une petite cuisine et un grand salon. Nous partageons le grand salon. De temps en temps l'un de mes enfants vient dormir dans l'une des petites chambres mais dans 90% du temps cela peut être votre bureau.</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
							</section>


						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">Ton espace</h2>
                                                                        <p>Tu as une petite chambre mais elle possède sa propre douche et sa propre petite salle de bain. Le salon on se le partage, il est grand et agréable. Tu peux aménager un espace à toi dans le salon. Nous nous partageons aussi la cuisine et les toilettes.</p>
									<H2 class="major">Tu es</h2>
									<p>Un homme ou une femme qui préserve la plupart du temps la quiétude de ces lieux et respecte ton entourage. Tu peux avoir des moments de folies.</p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/fulls/01.jpg" class="image filtered span-3" data-position="bottom"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
										<a href="images/gallery/fulls/02.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
										<a href="images/gallery/fulls/03.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/03.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/04.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="images/gallery/fulls/05.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
										<a href="images/gallery/fulls/06.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/06.jpg" alt="" /></a>
										<a href="images/gallery/fulls/07.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/07.jpg" alt="" /></a>
										<a href="images/gallery/fulls/08.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
									</div>
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
                                                                        <h2 class="major">Conditions financières</h2>
                                                                        <p>975 euros par mois qui incluent : la location, l'eau, le chauffage, l'électricité, le réseau wifi free fibre, l'assurance, bref tout. Il y a une machine à laver / sèche linge, un frigo, une freebox donc, de quoi repasser, une plaque, un cuit vapeur, etc. </p>
								</div>
							</section>
							<section class="panel color5-alt">
									<div class="intro color4">
									<h2 class="major">Me joindre</h2>
										<ul class="contact-icons color1">
											<li class="icon fa-twitter"><a href="https://twitter.com/pablopernot">@pablopernot</a></li>
											<li class="icon fa-wpforms"><a href="https://www.areyouagile.com/contact/">Contact via le blog</a></li>
											<li class="icon fa-send"><a href="mailto:pablo.pernot@protonmail.com">Mon mail</a></li>
											<li class="icon fa-linkedin"><a href="https://www.linkedin.com/in/pablopernot/">Linkedin</a></li>
										</ul>
									</div>
							</section>
						<!-- Copyright -->
							<div class="copyright">Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>