<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Julie Lambert Music</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Julie Lambert Music" />
		<meta name="keywords" content="Julie Lambert Music" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Julie Lambert Music</h1>
						<p>Laissant vagabonder ses chansons entre jazz et folk au gré de ses humeurs, Julie Lambert est une chanteuse multi-­instrumentiste aussi aventureuse qu'avide de nouvelles recherches musicales. Auteur-compositeur-interprète d'origine américaine, elle vit et exerce ses activités vocales et musicales en France depuis de nombreuses années</p>
						<nav>
							<ul>
								<!--<a href="https://soundcloud.com/julielambertmusic -->
								<li><a href="https://soundcloud.com/julie-ann-lambert" class="icon fa-soundcloud"><span class="label">soundcloud</span></a></li>
								<li><a href="https://www.facebook.com/julielambertmusic" class="icon fa-facebook"><span class="label">facebook</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCM9Ki2wOZudC5e-fIv1OvAA" class="icon fa-youtube"><span class="label">youtube</span></a></li>
								<!-- <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li> -->
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Jabberwocky. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
					</footer>
				
			</div>
		</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55433247-1', 'auto');
  ga('send', 'pageview');

</script>

	</body>
</html>
