<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>28 nov 2017 : Open Space Agility</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

                                <!-- Header -->
                                        <header id="header">
                                                <a href="index.html" class="logo">OSA en France</a>
                                        </header>

                                <!-- Nav -->
                                        <nav id="nav">
                                                <ul class="links">
                                                        <li><a href="index.html">Evènement</a></li>
                                                        <li><a href="organizations.html">#1 Open Space for organizations</a></li>
                                                        <li class="active"><a href="agility.html">#2 Open Space Agility</a></li>
							<li><a href="inscriptions.html">Inscriptions</a></li>
                                                        <li><a href="daniel.html">Daniel Mezick</a></li>
                                                </ul>
                                        </nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">28 novembre 2017</span>
									<h1>Open Space<br />
									Agility</h1>
									<h3>#DAY 2</h3>

									<p>

Get rapid and lasting Agile improvement by learning the fundamentals of the OpenSpace Agility method, and learn how to use it to obtain rapid and lasting Agile improvement by attending this certification Workshop.
									 
									</p>




								</header>
								<div class="image main"><img src="/images/openspace3.jpg" alt="" /></div>
							<h2>28 november 2017</h2>
	
				<h3>Course Overview</h3>
				<p>
		This is a course on creating rapid and lasting change across multiple teams using the OpenSpace Agility technique as described in THE OPENSPACE AGILITY HANDBOOK. Each student receives a copy of the handbook. The class includes ten experiential exercises, books from the instructor, and 30 days of support by email after the class.	
				</p>

<h3>Who Should Attend</h3>
<p><i>
Facilitators, consultants and coaches who assist with process and culture change in organizations will get the most from this workshop.
</i></p>

<p>
<strong>You do not need to be implementing “Agile software development” to get the most from this class.</strong>
</p>

<p>
<strong>On the contrary:</strong> The OpenSpace Agility template with before/after Open Space events is applicable in ANY organization considering ANY kind of process or culture-change initiative.
</p>

<p>
The following kinds of students gain the most from attendance:
</p>

<ul>
    <li>Executives and business leaders</li>
    <li>Managers of departments and teams</li>
    <li>Coaches, consultants and facilitators</li>
    <li>Organizational Development Professionals</li>
</ul>

<header id="header">
<a class="logo" style="color:black;border-color: black;" href="inscriptions.html">S'incrire</a>
</header>


<dl>
	<dt>Links</dt>
	<dd><p>http://openspaceagility.com/open-space/</p>
	</dd>
</dl>


							</section>

					</div>

     <!-- Footer -->
                                        <footer id="footer">
                                                <section>
                                        beNext - 12 rue Vivienne, 75002 Paris   <br/>
                                                <a href=http://benextcompany.com><img src=/images/benext.png style="width:150px;"></a>
                                                </section>
                                        </footer>

                                <!-- Copyright -->
                                        <div id="copyright">
                                                <ul><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
                                        </div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
