<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dan Mezick</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

                                <!-- Header -->
                                        <header id="header">
                                                <a href="index.html" class="logo">OSA en France</a>
                                        </header>

                                <!-- Nav -->
                                        <nav id="nav">
                                                <ul class="links">
                                                        <li><a href="index.html">Evènement</a></li>
                                                        <li><a href="organizations.html">#1 Open Space for organizations</a></li>
                                                        <li><a href="agility.html">#2 Open Space Agility</a></li>
							<li><a href="inscriptions.html">Inscriptions</a></li>
                                                        <li class="active"><a href="daniel.html">Daniel Mezick</a></li>
                                                </ul>
                                        </nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">Notre invité / animateur</span>
									<h1>Daniel Mezick</h1>
								</header>
								<div class="image main"><img src="/images/dan.jpg" alt="" /></div>
<div class="box">
<p>
<strong>I coach executives and teams</strong> in how to get rapid, effective and lasting improvement. I help teams and organizations improve.
<br/><br/>
<strong>With my books and workshops</strong>, I teach very specific ways to foster and encourage self-management at scale.
<br/><br/>
Because self-management is what actually scales, not your framework or method.
</p>
</div>						

                                <h3>Who is Daniel Mezick ?</h3>
<p>
DANIEL MEZICK is an author, executive and Agile coach, and  keynote speaker. He is the formulator of OpenSpace Agility.
<br/><br/>
He is the author of THE CULTURE GAME, a book describing sixteen patterns of group behavior that help make any team smarter. The book is based on five years of experience coaching 119 Agile teams across 25 different organizations.
<br/>
<br/>
Daniel’s client list includes CapitalOne, INTUIT, THE HARTFORD, CIGNA, SIEMENS Healthcare, Harvard University, and many smaller enterprises.
<br/>
<br/>
Daniel is based in Guilford, CT.
</p>
<dl>
	<dt>Links</dt>
	<dd><a href=http://wiki.ayeba.fr/Portail+Le%C3%A7ons+de+coaching+agile>Les leçons de coaching de Daniel Mezick sur le portail Ayeba</a>
	<dd><a href=http://newtechusa.net/dan-mezick/>Daniel Mezick</a>
	</dd>
</dl>


</section>
							<section class="post">
								<header class="major">
<span class="date">Co-animateur</span>
</header>
<h3>Pablo Pernot</h3>
<p>
<span class="image left" style="width:150px;"><img src=/images/pablo.jpg /></span>
Après une maîtrise sur les Monty Python, un DEA sur le non-sens et l’absurde, l’entame d’un doctorat sur les comiques cinématographiques il parait normal que Pablo se soit lancé dans le management et la conduite du changement, c’est -finalement- une suite logique. Actuellement un acteur expérimenté en management organisationnel, conduite du changement, et agilité chez <a href=http://benextcompany.com>beNext</a>. <br/><br/>
Pablo croise et organise avec Daniel des workshops en 2013 en France. Les premières sessions de <i>Open Agile Adoption</i> qui allait devenir plus tard <i>Open Space Agility</i>.  
</p>

<dl>
        <dt>Links</dt>
	<dd><a href=https://www.areyouagile.com/2015/11/darefest-2015/>Darefest 2015 : Open Adoption</a></dd>
	<dd><a href=https://www.areyouagile.com/2014/04/histoires-dopen-agile-adoption/>Histories d'Open Agile Adoption</a></dd>
        <dd><a href=https://www.areyouagile.com/2013/10/deux-amis/>Deux amis</a>
        </dd>
</dl>

							</section>

					</div>

     <!-- Footer -->
                                        <footer id="footer">
                                                <section>
                                        beNext - 12 rue Vivienne, 75002 Paris   <br/>
                                                <a href=http://benextcompany.com><img src=/images/benext.png style="width:150px;"></a>
                                                </section>
                                        </footer>

                                <!-- Copyright -->
                                        <div id="copyright">
                                                <ul><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
                                        </div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
