<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Inscriptions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

                                <!-- Header -->
                                        <header id="header">
                                                <a href="index.html" class="logo">OSA en France</a>
                                        </header>

                                <!-- Nav -->
                                        <nav id="nav">
                                                <ul class="links">
                                                        <li><a href="index.html">Evènement</a></li>
                                                        <li><a href="organizations.html">#1 Open Space for organizations</a></li>
                                                        <li><a href="agility.html">#2 Open Space Agility</a></li>
							<li class="active"><a href="inscriptions.html">Inscriptions</a></li>
                                                        <li><a href="daniel.html">Daniel Mezick</a></li>
                                                </ul>
                                        </nav>

				<!-- Main -->
					<div id="main">
					<section class="post">
					<!-- Post -->
					<h2>Inscriptions</h2>

<p>
<h3>Tarifs</h3>

<div class="table-wrapper">
<table>
<thead><tr><th>Type</th><th>Tarif</th></thead>
<tbody>
<tr><td>Tarif "lève-tôt" jusqu'au 15 octobre 2017</td><td>400 € par journée</td></tr>
<tr><td>Tarif "Classique"</td><td>500 € par journée</td></tr>
<tr><td>Tarif "Double trouble"</td><td>700€ les deux journées</td></tr>
</table>
</div>
</p>

<p>
<h3>S'incrire avec Weezevent</h3>
<header id="header">
<a class="logo" style="color:green;border-color: green;" href="#">Weezevent</a>
</header>

</p>


<p>
<h3>Lieu</h3>
Les deux journées auront lieu chez <a href=http://benextcompany.com>beNext</a>, 12 rue de Vivienne, 75002 Paris, métro ligne 1, Bourse ou Palais Royal.
</p>
<p>
<h3>Date</h3>
Le 27 et 28 novembre 2017, de 9h à 17h30.
</p>


<p>
<h3>Animateurs</h3>
La session est menée par <strong>Dan Mezick</strong>. Il est épaulé par <strong>Pablo Pernot</strong>. La session sera en <strong>anglais</strong>. Pablo pratique depuis longtemps OpenSpace Agility et il aura plaisir à lever certaines ambigüités en français si elles demeurent.
</p>
					</section>
					</div>

     <!-- Footer -->
                                        <footer id="footer">
                                                <section>
                                        	beNext - 12 rue Vivienne, 75002 Paris   <br/>
                                                <a href=http://benextcompany.com><img src=/images/benext.png style="width:150px;"></a>
                                                </section>
                                        </footer>

                                <!-- Copyright -->
                                        <div id="copyright">
                                                <ul><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
                                        </div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
