<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Open Space for Organizations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

                                <!-- Header -->
                                        <header id="header">
                                                <a href="index.html" class="logo">OSA en France</a>
                                        </header>

                                <!-- Nav -->
                                        <nav id="nav">
                                                <ul class="links">
                                                        <li><a href="index.html">Evènement</a></li>
                                                        <li class="active"><a href="organizations.html">#1 : Open Space for organizations</a></li>
                                                        <li><a href="agility.html">#2 : Open Space Agility</a></li>
							<li><a href="inscriptions.html">Inscriptions</a></li>
                                                        <li><a href="daniel.html">Daniel Mezick</a></li>
                                                </ul>
                                        </nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">27 novembre 2017</span>
									<h1>Open Space<br />
									for Organizations</h1>
									<h3>#DAY 1</h3>
									<p>How can you as a leader quickly encourage and manifest more 
									self-management, more employee engagement, more innovation 
									and much more business Agility ? Open Space Technology 
									is the answer to this question.
									 Much more than a meeting format, Open Space Technology 
									has the power to transform your entire organization.</p>




								</header>
								<div class="image main"><img src="/images/openspace4.jpg" alt="" /></div>

<h2>27 november 2017</h2>
								Open Space Technology is the answer to this question. Much more than a meeting format, Open Space Technology has the power to transform your entire organization.</p>


<h3>With Open Space, you will experience:</h3>
<ul>
    <li>A big increase in levels of employee engagement</li>
    <li>Real self-management that can actually scale across your entire enterprise</li>
    <li>Much more innovation — by creating the fertile conditions necessary for innovation to appear</li>
</ul>


<h3>WHO SHOULD ATTEND</h3>
<ul>
    <li>Leaders seeking great instruction in all of the Open Space fundamentals</li>
    <li>Executives, directors, and managers who are seeking more employee engagement and innovation and are new to the Open Space process</li>
    <li>Coaches and consultants who serve organizations seeking genuine improvement and more innovation</li>
    <li>Company leaders who want to implement OpenSpace Agility (or any other change-innovation program) as rapidly & effectively as possible</li>
</ul>

<header id="header">
<a class="logo" style="color:black;border-color: black;" href="inscriptions.html">S'incrire</a>
</header>


<dl>
	<dt>Links</dt>
	<dd><p>http://openspaceagility.com/open-space/</p>
	</dd>
</dl>


							</section>

					</div>

     <!-- Footer -->
                                        <footer id="footer">
                                                <section>
                                        beNext - 12 rue Vivienne, 75002 Paris   <br/>
                                                <a href=http://benextcompany.com><img src=/images/benext.png style="width:150px;"></a>
                                                </section>
                                        </footer>

                                <!-- Copyright -->
                                        <div id="copyright">
                                                <ul><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
                                        </div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
