<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Value Driven Scaling</title>
		<meta name="description" content="Agile à l'échelle, séminaire : de l'usine à pratiques à la ruche à valeur" />
		<meta name="ketyword" content="agile scale scaling less nexus safe spotify sociocracy holacracy holacratie sociocratie feature scrum kanban lean"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style2 content-align-center image-position-right fullscreen onload-image-fade-in onload-content-fade-in">
						<div class="content" style="opacity:0.9;">
							<h3>Formation immersion hors site</h3>
							<h1><strong>Value Driven Scaling</strong></h1>
							
							<p class="major">

								<h2>D'une usine à pratiques<br/> vers une ruche à valeur.</h2>
								<p>Une autre façon d'aborder l'agile à l'échelle<br/> et une expérience de <i>team building</i></p>	

							</p>
							<ul class="actions vertical">
								<li><a href="#first" class="button big wide smooth-scroll-middle">En savoir plus</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>

					</section>

				<!-- Two -->
					<section class="spotlight style2 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<header>
							<h2>Mettre à l'échelle votre entreprise</h2>
							<h3>Mise à l'échelle de la valeur, des solutions...et aussi des problèmes ?</h3>
							</header>
							<p>Une bonne mise à l'échelle c'est possible, et quelque soit le "framework" que vous ayez choisi, en prenant le recul nécessaire et comprenant les articulations et les <strong>principes clefs de ces mises à l'échelle</strong>. 
							</p>
							<p>Nous abordons les <i>portfolio</i> à grande échelle, les espaces de synchronisation, le rôle du <i>product management</i> sur une gamme produit, la conduite du changement à l'échelle, l'appropriation d'un <i>framework</i> ou d'un modèle (Spotify, Holacracy, Less, etc.), d'une culture et d'une grille de lecture ("Agile Fluency"), etc.</p>
							<ul class="actions vertical">
								<li><a href="#second" class="button big wide smooth-scroll-middle">Notre proposition</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight01.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style2 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content" id="second">
							<h2>Une expérience de groupe sur 3 jours et 2 nuits</h2>
							<p>Par l'un des créateurs du <a href=http://radiagile.fr>raid agile</a>, une expérience de trois journées et deux nuits en semaine faites d'ateliers et de conversations autour du comment, du quoi et du pourquoi des mises à l'échelle de l'agile en entreprise (la durée peut varier selon le site choisi). </p>
							<p>L'apprentissage passe au travers d'ateliers, de présentations, de conversations, avec nous mais aussi entre vous.</p>
							<p>Il s'agit de votre groupe (formation intra-entreprise), c'est une <strong>expérience de team-building et une démystification de l'agile à l'échelle</strong></p>

							<ul class="actions vertical">
								<li><a href="#third" class="button big wide smooth-scroll-middle">Pour qui ?</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style2 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content" id="third">
							<h2>À qui est-ce destiné ?</h2>
							<p>Aux managers qui veulent des clefs pour mener leurs <strong>trajectoires agiles à l'échelle</strong>, pour les équipes qui souhaitent s'approprier différentes façons de faire, pour les sponsors qui voudront une bonne conduite du changement, et une lecture de leurs transformations.</p>
							<p>Avoir les cartes en main pour avancer avec plus de sérénité sur ces chemins. Mieux lire les outils, les <i>frameworks</i> et mieux comprendre les impacts importants.</p>
							<p>Faire du <strong>team building</strong> hors de votre site habituel.</p>
							<ul class="actions vertical">
								<li><a href="#fourth" class="button big wide smooth-scroll-middle">Quels savoirs faire ?</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner" id="fourth">
							<h2>Savoir faire et savoir être d'une mise à l'échelle agile</h2>
							<p>Les coachs qui vous accompagnent durant cette expérience mettent en pratiques les savoirs faire et les savoirs être qui seront évoqués. Acteurs reconnus de la technologie Openspace Agility, du monde de Kanban, ils pratiquent la synchronisation d'équipes agiles en France, en Europe, en Afrique.</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox">
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/gallery/thumbs/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Openspace Agility</h3>
										<p>Transformation à l'échelle avec des forums ouverts et de l'invitation.</p>
										
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/02.jpg" class="image">
										<img src="images/gallery/thumbs/02.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Portfolio Kanban</h3>
										<p>Lire et synchroniser des programmes, des produits, des équipes.</p>
										
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/03.jpg" class="image">
										<img src="images/gallery/thumbs/03.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Agile Fluency</h3>
										<p>Bien définir la cible de sa mise à l'échelle, comprendre les bénéfices et les investissements, "agile fluency" une lecture de sa trajectoire.</p>
										
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/04.jpg" class="image">
										<img src="images/gallery/thumbs/04.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Agile Strategy Map</h3>
										<p>Pour conduire votre stratégie.</p>
										
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/05.jpg" class="image">
										<img src="images/gallery/thumbs/05.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Holacratie/Sociocratie</h3>
										<p>Nouvelles formes d'organisations à grande échelle.</p>
										
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/06.jpg" class="image">
										<img src="images/gallery/thumbs/06.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Spotify &amp; feature teams</h3>
										<p>Culture ou modèle ?</p>
									</div>
								</article>
							</div>

					</section>

				<section class="wrapper style1 align-center">
					<div class="inner">
					<div class="index align-left">


						<!-- Programme -->
	
						<h2>Programme</h2>
						<section>

										<header>
											<h3>Jour 1</h3>
										</header>
										<!-- jour 1 --> 
										<div class="content">
											<h3>Quoi, pourquoi, comment d'une organisation à l'échelle ? </h3>	
											
											<div class="table-wrapper">
												<table>
													<tbody>
														<tr>
															<td><i>Cynefin</i> : Comprendre les environnements complexes, compliqués, et comment appréhender les décisions à prendre pour passer à l'échelle.</td>
														</tr>
														<tr>
															<td>-- Déjeuner --</td>
														</tr>
														<tr>
															<td>Observations du marché (modèles, cadres et retours d'expérience). Présentation des modèles et des frameworks les plus évoqués actuellement. Grille de lecture sur ce qui les rapproche et ce qui les différencie.
															
																<ul>
																<li><i>Agile Fluency</i> : grille de lecture d'une trajectoire agile, sans expliciter le comment et en ayant un focus sur la valeur.</li>
																<li><i>Spotify</i> : approche organique d'une organisation à grande échelle en gamifiant vocabulaire et pratiques (Guild, Chapter, Healthcheck).</li>
																<li><i>Safe &amp; Less</i> : mise à l'échelle avec formalisation de certains éléments de coordination amont et aval (développement produits et services à l'échelle).</li>
																</ul>

															</td>
														</tr>
														<tr>
															<td>-- Dîner --</td>
														</tr>
														<tr>
															<td>
																Rétrospective de la journée<br/>
																Regards croisés : forum ouvert au sein des participants
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
						</section>				
						<section>

										<header>
											<h3>Jour 2</h3>
										</header>
									<br/>	
									<!-- jour 2 --> 
										<div class="content">
											<h3>Faire grandir sans grossir : vivre une organisation à l'échelle</h3>	
											
											<div class="table-wrapper">
												<table>
													<tbody>
														<tr>
															<td>


													Atelier fil rouge de la journée : faire vivre <i>The very big company</i>. Au travers d'une organisation fictive, qui grandit, qui est confrontée aux enjeux d'une mise à l'échelle, vous essayez les différents scénarios qui sont offerts actuellement aux organisations. <br/><br/>
																								
													Mise en œuvre des points clefs des modèles et des cadres évoqués la première journée.
															</td>
														</tr>
														<tr>
															<td>-- Déjeuner --</td>
														</tr>
														<tr>
															<td>
																Priorisation et planification : comment planifier en amont une stratégie à grande échelle. <br/>
																Synchronisation (Kanban Portfolio) : comment superviser du développement à grande échelle. <br/>
																
															</td>
														</tr>
														<tr>
															<td>-- Dîner --</td>
														</tr>
														<tr>
															<td>
																Rétrospective de la journée<br/>
																Regards croisés : forum ouvert au sein des participants
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
					</section>					
					<section>

										<header>
											<h3>Jour 3</h3>
										</header>


										<!-- jour 3 --> 
										<div class="content">
											<h3>Optimiser l'organisation et la valeur</h3>	
											
											<div class="table-wrapper">
												<table>
													<tbody>
														<tr>
															<td>
														<i>Agile Strategy Map</i> : proposer une projection des étapes et des points clefs de votre cheminement à grande échelle.<br/>
														<i>Openspace Agility</i> : engager, impliquer les personnes dans votre trajectoire et trouver les bonnes adaptations liées à votre éco-système. <br/>
														<i>Sociocratie/Holacratie</i> : élargir les aspects opérationnels d'une mise à échelle à une gouvernance à l'échelle guidée par le sens.
													
															</td>
														</tr>
														<tr>
															<td>-- Déjeuner --</td>
														</tr>
														<tr>
															<td>															
														<i>Beyond Budgeting</i> : intégré les aspects budgétaires et provisionnement dans votre croissance.<br/>
														Consolidation de la fresque que nous bâtirons au fil de l'eau de ces trois journées.
			
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
							</section>			

						</div>
						</div>
				</section>				


	<!-- Hotel -->
					<section class="wrapper style2 align-left color6">
						<div class="inner" id="fourth">
							<h2>Choisir un de nos lieux, ou proposer le votre</h2>
							<p>Nous proposons pour votre groupe : </p>	
							<p><strong>Focus</strong> :</p>
							<p>Hôtel "<a style="text-decoration:underline;" href=http://www.auxvieuxremparts.com/fr/>Les vieux remparts</a>" à Provins<br/> 1h30 de Paris. Chambres individuelles, SPA, petits déjeuners et repas inclus.</p>
							<p>Le <a href=http://hotel-manoir-gressy.com/>Manoir de Gressy</a>. 45mn de Paris. Chambres individuelles, petits déjeuners et repas inclus.</p>

							<p>Un autre lieu à votre convenance mais du type des deux au dessus dans la zone géographique qui vous convient.	
							</p>	

							<p><strong>Inattendu et unique</strong> :</p> 
							<p><a href=http://www.bran-castle.com/ />Hôtel en Transylvanie (chez Dracula)</a>, dans le village natal de l'un de nos coachs (Dragos). Cela implique un temps de transport (avion et voiture), mais c'est inoubliable.</p>

							<p>Il s'agit d'une formation interne (intra-entreprise), pour aborder autant l'agile à l'échelle que l'harmonisation du groupe et du <i>team building</i>. Si vous êtes intéressé en tant qu'individu nous demandons aux entreprises si elles veulent bien vous intégrer dans leur aventure, n'hésitez donc pas à nous joindre</p>.
						</div>


					</section>

	<!-- Intervenants -->
				<section class="wrapper style1 align-center">
					<div class="inner">
					<div class="index align-left">
					<section>
						<header>
							<h3>Nos intervenants</h3>	
						</header>
						<div class="content">
							<h2>Nos intervenants</h2>
							<p>
								<span class="image left"><img src=/images/pablo.jpg /></span>
								<h3>Pablo Pernot</h3>
								Coach holistique accompagnant des organisations agiles ou souhaitant le devenir. Mais aussi coach de coach de coach de coach. Ce qui n’est pas un job facile. Il faut savoir prendre du recul, aimer le comique de répétition. Et tout bien réfléchit peut-être plus mentor que coach.
								<br/><br/>	
								Après une maîtrise sur les Monty Python, un DEA sur le non-sens et l’absurde, l’entame d’un doctorat sur les comiques cinématographiques il parait normal que Pablo se soit lancé dans le management et la conduite du changement, c’est -finalement- une suite logique. Actuellement un acteur expérimenté en management organisationnel (holacratie, sociocratie, agile, lean, kanban), conduite du changement, et agilité chez beNext, il accompagne des grands groupes dans leurs façons d'aborder leurs trajectoires agiles. 
								<br/><br/>
								<a href=https://areyouagile.com>https://areyouagile.com</a>
							</p>
							<hr/>
							<p>
								<span class="image left"><img src=/images/dragos.jpg /></span>
								<h3>Dragos Dreptate</h3>
								À l'instar du petit garçon dans "les habits neufs de l'empereur", Dragos aide les organisations à se poser les bonnes questions et à trouver des réponses dans leur chemin de transformation qui passe par une prise de conscience de l'écart entre ce que les organisations pensent être, ce qu'elles sont vraiment et ce qu'elles veulent devenir. 
								<br/><br/>
								Sa mission: bâtisseur de possible, bâtisseur de demain. Sa raison d'être: donner du sens et aider les gens à trouver la joie et la fierté dans ce qu'ils accomplissent.
								<br/><br/>
								<a href=http://andwhatif.fr>andwhatif.fr</a>
								
							</p>
							
						</div>
					</section>

				</div></div></section>

				<!-- Seven -->
					<section class="wrapper style2 align-left color6">
						<div class="inner medium">
							<h2 id=nouscontacter>Organiser un événement "Value Driven Scaling"</h2>
							<p>

								Nous avons besoin comme information : taille du groupe (de 12 à 16 généralement). Le lieu qui vous intéresserait. La période qui vous intéresserait. Nous expliquer le pourquoi de votre intérêt et comment vous nous avez connu. Merci. 

							</p>	
							<form method="post" action="contact.php">
								<div class="field half first">
									<label for="name">Nom</label>
									<input type="text" name="name" id="name" value="" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" value="" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="6"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" name="submit" id="submit" value="Envoyer le message" /></li>
								</ul>
							</form>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">

						<div class="inner">
							<!--
							<ul class="icons">
								<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						-->
							<p>&copy; beNext. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="/js/jquery.min.js"></script>
			<script src="/js/jquery.scrollex.min.js"></script>
			<script src="/js/jquery.scrolly.min.js"></script>
			<script src="/js/skel.min.js"></script>
			<script src="/js/util.js"></script>
			<script src="/js/main.js"></script>

	</body>
</html>