<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Questionnaire Value Driven Scaling</title>
		<meta name="description" content="Agile à l'échelle, séminaire : de l'usine à pratiques à la ruche à valeur" />
		<meta name="ketyword" content="agile scale scaling less nexus safe spotify sociocracy holacracy holacratie sociocratie feature scrum kanban lean"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">


				<!-- Seven -->
					<section class="wrapper style1 align-left">
						<div class="inner medium">
							<h3>Merci de bien vouloir regarder la page </h3>
							<h2><a href=http://valuedrivenscaling.com target=_blank>&gt; &gt; Value Driven Scaling</a></h2>
							<h3>et de remplir le formulaire ci-dessous pour nous rendre service.</h3>
							<hr/>
							<form method="post" action="mvp.php">
								<div class="field half first">
									<label for="name">Nom</label>
									<input type="text" name="name" id="name" value="" />
								</div>
							
								<div class="field">
									<label for="message">L'image du site est-elle en accord avec le message et/ou le sujet ?</label>
									<textarea name="imagesite" id="imagesite" rows="3"></textarea>
								</div>


								<div class="field">
									<label for="message">Qu'est ce qui manque dans le programme ?</label>
									<textarea name="manqueprogramme" id="manqueprogramme" rows="3"></textarea>
								</div>

								<div class="field">
									<label for="message">Qu'est ce qui n'est pas utile dans le programme ? </label>
									<textarea name="pasutileprogramme" id="pasutileprogramme" rows="3"></textarea>
								</div>

								<div class="field">
									<label for="message">Qu'est ce qui est surprenant dans le programme ?</label>
									<textarea name="pasutileprogramme" id="pasutileprogramme" rows="3"></textarea>
								</div>

								<div class="field">
									<label for="message">Qu'est ce qui n'est pas compréhensible dans le programme ? 
</label>
									<textarea name="comprehensionprogramme" id="comprehensionprogramme" rows="3"></textarea>
								</div>


								<div class="field">
									<label for="message">Comment est le prix ? Trop élevé ? Pourquoi ? Pas assez élevé ? Pourquoi ?</label>
									<textarea name="prix" id="prix" rows="3"></textarea>
								</div>


								<div class="field">
									<label for="message">Qu'est ce qui vous ferait venir ? </label>
									<textarea name="venir" id="venir" rows="3"></textarea>
								</div>

								<div class="field">
									<label for="message">Qu'est ce qui vous ne ferait pas venir ?</label>
									<textarea name="bloquer" id="bloquer" rows="3"></textarea>
								</div>

								<div class="field">
									<label for="message">3 mots qui vous viennent à l'esprit en regardant cette page ?</label>
									<textarea name="experience" id="experience" rows="3"></textarea>
								</div>



								<div class="field">
									<label for="message">Une autre chose que nous devrions savoir ?</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								
								<ul class="actions">
									<li><input type="submit" name="submit" id="submit" value="Envoyer le message" /></li>
								</ul>
							</form>

						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="/js/jquery.min.js"></script>
			<script src="/js/jquery.scrollex.min.js"></script>
			<script src="/js/jquery.scrolly.min.js"></script>
			<script src="/js/skel.min.js"></script>
			<script src="/js/util.js"></script>
			<script src="/js/main.js"></script>

	</body>
</html>